# release: pcb 20100929
# date:    Mon Mar 21 13:13:27 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 185000 83500]

Grid[500.000000 0 0 1]
Cursor[0 83500 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 600 800 800 2000 800]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,swapstartdir,uniquename,clearnew,snappin,thindrawpoly")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[32500 63500 3600 2000 0 2000 "" ""]
Via[32500 51500 3600 2000 0 2000 "" ""]
Via[57500 57500 6500 2000 0 3900 "" ""]
Via[51000 63000 3600 2000 0 2000 "" ""]
Via[51000 52000 3600 2000 0 2000 "" ""]
Via[64500 64000 3600 2000 0 2000 "" ""]
Via[64500 51000 3600 2000 0 2000 "" ""]
Via[47000 50000 3600 2000 0 2000 "" ""]
Via[67500 57500 3600 2000 0 2000 "" ""]
Via[68000 37500 3600 2000 0 2000 "" ""]
Via[44500 37500 3600 2000 0 2000 "" ""]
Via[68000 77500 3600 2000 0 2000 "" ""]
Via[44500 77500 3600 2000 0 2000 "" ""]
Via[26500 27500 3600 2000 0 2000 "" ""]
Via[42500 27000 3600 2000 0 2000 "" ""]

Element["" "1206" "FB1" "unknown" 16000 27500 1540 3850 0 94 ""]
(
	Attribute("device" "FUSE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "0603" "R99" "unknown" 35000 27000 -4209 2350 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "ra-0.1inch-male" "CONN2" "unknown" 10000 15000 46500 6000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 2000 6600 4000 "1" "1" "edge2"]
	Pin[10000 0 6000 2000 6600 4000 "3" "3" "edge2,thermal(4X)"]
	Pin[20000 0 6000 2000 6600 4000 "5" "5" "edge2"]
	Pin[30000 0 6000 2000 6600 4000 "7" "7" "edge2"]
	Pin[40000 0 6000 2000 6600 4000 "9" "9" "edge2"]
	Pin[50000 0 6000 2000 6600 4000 "11" "11" "edge2"]
	Pin[60000 0 6000 2000 6600 4000 "13" "13" "edge2"]
	Pin[0 -10000 6000 2000 6600 4000 "2" "2" "edge2"]
	Pin[10000 -10000 6000 2000 6600 4000 "4" "4" "edge2,thermal(4X)"]
	Pin[20000 -10000 6000 2000 6600 4000 "6" "6" "edge2"]
	Pin[30000 -10000 6000 2000 6600 4000 "8" "8" "edge2"]
	Pin[40000 -10000 6000 2000 6600 4000 "10" "10" "edge2"]
	Pin[50000 -10000 6000 2000 6600 4000 "12" "12" "edge2"]
	Pin[60000 -10000 6000 2000 6600 4000 "14" "14" "edge2"]
	ElementLine [-5000 5000 -5000 -15000 1000]
	ElementLine [-5000 2500 -2500 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -15000 65000 5000 1000]

	)

Element["" "sma" "CONN1" "unknown" 165000 57500 -6393 14544 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 -10000 8700 2000 9300 6700 "2" "2" "thermal(4X)"]
	Pin[10000 -10000 8700 2000 9300 6700 "3" "3" "thermal(4X)"]
	Pin[10000 10000 8700 2000 9300 6700 "4" "4" "thermal(4X)"]
	Pin[-10000 10000 8700 2000 9300 6700 "5" "5" "thermal(4X)"]
	Pin[0 0 8000 2000 8600 6000 "1" "1" ""]
	ElementLine [-5000 -12500 5000 -12500 1000]
	ElementLine [12500 -5000 12500 5000 1000]
	ElementLine [5000 12500 -5000 12500 1000]
	ElementLine [-12500 5000 -12500 -5000 1000]

	)

Element["" "terminal-2-0.2inch" "CONN3" "unknown" 7500 57500 -5330 -26004 0 90 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 10000 6800 2000 7400 4800 "1" "1" ""]
	Pin[0 -10000 6800 2000 7400 4800 "2" "2" ""]
	ElementLine [-6500 20000 16500 20000 1100]
	ElementLine [-6500 -20000 16500 -20000 1100]
	ElementLine [16500 -20000 16500 20000 1100]

	)

Element["onsolder" "0603" "C13" "unknown" 38559 37500 -4097 -2151 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "unknown" 38500 77500 -16084 2508 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R2" "150R" 40000 67500 -3591 2350 0 90 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "150R" 40000 47500 -3259 -7377 0 90 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L2" "100nH" 100000 53500 -2904 -8049 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "D3" "unknown" 38500 69500 -11091 3150 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D4" "unknown" 38500 61500 -11091 3150 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D2" "unknown" 38500 53500 -11073 3209 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D1" "unknown" 38500 45500 -11091 3150 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C2" "unknown" 30000 67500 -2709 2350 0 90 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "unknown" 30000 47500 -2150 -7650 0 90 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "100nH" 100000 61500 -3141 2290 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["onsolder" "s0805" "C10" "unknown" 59000 75500 8000 3000 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3937 -984 3937 984 3937 2000 4537 "1" "1" "onsolder,square"]
	Pad[-3937 -984 -3937 984 3937 2000 4537 "2" "2" "onsolder,square"]
	ElementLine [-394 -2362 394 -2362 1287]
	ElementLine [-394 2363 394 2363 1287]

	)

Element["onsolder" "0603" "C11" "unknown" 57000 49500 -2914 -2350 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C12" "unknown" 57000 65500 -2973 6650 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "unknown" 70500 64000 -2591 8150 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "unknown" 70500 51000 -2650 -2350 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "L1" "7.5nH" 80000 57500 -2150 4350 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L4" "7.5nH" 110000 57500 -1907 4029 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "360pF" 117500 57500 -2709 -10209 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "27pF" 90000 61500 -2591 2350 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "27pF" 90000 53500 -2591 -8150 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "360pF" 72500 57500 -2091 -10150 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "25R" 67500 72500 -2591 2350 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "25R" 67500 42500 -3091 -8650 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "1k5" 57500 72500 -3709 2350 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "1k5" 57500 42500 -3091 -8650 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "QFN16" "U1" "unknown" 57500 57500 -12939 15889 1 100 ""]
(
	Attribute("device" "THS4509")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2952 4685 -2952 7322 1102 2000 1402 "NC" "1" "square,edge2"]
	Pad[-984 4685 -984 7322 1102 2000 1402 "Vin-" "2" "square,edge2"]
	Pad[984 4685 984 7322 1102 2000 1402 "Vout+" "3" "square,edge2"]
	Pad[2952 4685 2952 7322 1102 2000 1402 "CM" "4" "square,edge2"]
	Pad[4685 2952 7322 2952 1102 2000 1402 "Vs-" "5" "square,edge2"]
	Pad[4685 984 7322 984 1102 2000 1402 "Vs-" "6" "square,edge2"]
	Pad[4685 -984 7322 -984 1102 2000 1402 "Vs-" "7" "square,edge2"]
	Pad[4685 -2952 7322 -2952 1102 2000 1402 "Vs-" "8" "square,edge2"]
	Pad[2952 -7322 2952 -4685 1102 2000 1402 "CM" "9" "square"]
	Pad[984 -7322 984 -4685 1102 2000 1402 "Vout-" "10" "square"]
	Pad[-984 -7322 -984 -4685 1102 2000 1402 "Vin+" "11" "square"]
	Pad[-2952 -7322 -2952 -4685 1102 2000 1402 "PD#" "12" "square"]
	Pad[-7322 -2952 -4685 -2952 1102 2000 1402 "Vs+" "13" "square"]
	Pad[-7322 -984 -4685 -984 1102 2000 1402 "Vs+" "14" "square"]
	Pad[-7322 984 -4685 984 1102 2000 1402 "Vs+" "15" "square"]
	Pad[-7322 2952 -4685 2952 1102 2000 1402 "Vs+" "16" "square"]
	Pad[0 0 0 0 5905 0 6305 "Pad" "17" "square,edge2"]
	ElementLine [-8873 8873 -10373 10373 1000]
	ElementLine [8873 -8873 8873 8873 1000]
	ElementLine [-8873 8873 8873 8873 1000]
	ElementLine [-8873 -8873 -8873 8873 1000]
	ElementLine [-8873 -8873 8873 -8873 1000]

	)

Element["" "wbc-xfrmr-3-2" "T1" "unknown" 135000 57500 -2500 9000 0 100 ""]
(
	Attribute("device" "TRANSFORMER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10000 -6000 -6000 -6000 3000 2000 3600 "1" "1" "square"]
	Pad[-10000 6000 -6000 6000 3000 2000 3600 "2" "2" "square"]
	Pad[5000 6000 10000 6000 3000 2000 3600 "3" "3" "square,edge2"]
	Pad[5000 0 10000 0 3000 2000 3600 "4" "4" "square,edge2"]
	Pad[5000 -6000 10000 -6000 3000 2000 3600 "5" "5" "square,edge2"]
	ElementLine [-8750 -2500 -8750 2500 1000]
	ElementLine [-2500 8250 2500 8250 1000]
	ElementLine [-2500 -8250 2500 -8250 1000]

	)

Element["onsolder" "s0805" "C9" "unknown" 59000 39000 -2469 -3304 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3937 -984 3937 984 3937 2000 4537 "1" "1" "onsolder,square"]
	Pad[-3937 -984 -3937 984 3937 2000 4537 "2" "2" "onsolder,square"]
	ElementLine [-394 -2362 394 -2362 1287]
	ElementLine [-394 2363 394 2363 1287]

	)
Layer(1 "Top")
(
	Line[47500 70000 55000 70000 1000 2000 "clearline"]
	Line[45000 67500 47500 70000 1000 2000 "clearline"]
	Line[38051 27000 42500 27000 1000 2000 "clearline"]
	Line[32441 17441 32441 27000 1000 2000 "clearline"]
	Line[54941 42008 55000 42067 800 2000 "clearline"]
	Line[55000 42067 55000 45000 800 2000 "clearline"]
	Line[55000 45000 56516 46516 800 2000 "clearline"]
	Line[56516 46516 56516 51496 800 2000 "clearline"]
	Line[60059 42008 60000 42067 800 2000 "clearline"]
	Line[60000 42067 60000 45000 800 2000 "clearline"]
	Line[60000 45000 58484 46516 800 2000 "clearline"]
	Line[58484 46516 58484 51496 800 2000 "clearline"]
	Line[54941 72008 55000 71949 800 2000 "clearline"]
	Line[55000 71949 55000 70000 800 2000 "clearline"]
	Line[55000 70000 56516 68484 800 2000 "clearline"]
	Line[56516 68484 56516 63503 800 2000 "clearline"]
	Line[58484 68484 58484 63503 800 2000 "clearline"]
	Line[60000 71949 60000 70000 800 2000 "clearline"]
	Line[60000 70000 58484 68484 800 2000 "clearline"]
	Line[60000 71949 60551 72500 800 2000 "clearline"]
	Line[60551 72500 64941 72500 2800 2000 "clearline"]
	Line[60059 42008 60551 42500 800 2000 "clearline"]
	Line[60551 42500 64941 42500 2500 2000 "clearline"]
	Line[30000 15000 32441 17441 1000 2000 "clearline"]
	Line[64004 51496 60452 51496 1100 2000 "clearline"]
	Line[147500 51500 142500 51500 2500 2000 ""]
	Line[47500 45000 55000 45000 1000 2000 "clearline"]
	Line[70059 42008 72500 44449 2200 2000 "clearline"]
	Line[72500 44449 72500 54941 2200 2000 "clearline"]
	Line[70059 72008 72500 69567 2200 2000 "clearline"]
	Line[72500 69567 72500 60059 2200 2000 "clearline"]
	Line[72008 54941 80000 54941 2500 2000 "clearline"]
	Line[72008 60059 80000 60059 2600 2000 "clearline"]
	Line[32500 51500 32559 51441 1000 2000 "clearline"]
	Line[32559 51441 32559 47500 1000 2000 "clearline"]
	Line[80000 54500 80000 54941 1000 2000 "clearline"]
	Line[102559 61008 103508 60059 800 2000 "clearline"]
	Line[33051 67500 32500 66949 1000 2000 "clearline"]
	Line[32500 66949 32500 63500 1000 2000 "clearline"]
	Line[80000 60500 80000 60059 1000 2000 "clearline"]
	Line[165000 57500 153500 57500 2500 2000 ""]
	Line[93051 53500 97441 53500 1000 2000 "clearline"]
	Line[153500 57500 147500 51500 2500 2000 ""]
	Line[93051 61500 97441 61500 1000 2000 "clearline"]
	Line[120941 63500 117500 60059 2000 2000 ""]
	Line[7500 67500 27441 67500 1000 2000 "clearline"]
	Line[120941 51500 117500 54941 2000 2000 ""]
	Line[110000 60500 110000 60059 1000 2000 "clearline"]
	Line[68000 37500 44500 37500 2000 2000 ""]
	Line[33051 47500 37441 47500 1000 2000 "clearline"]
	Line[33051 67500 37441 67500 1000 2000 "clearline"]
	Line[68000 77500 44500 77500 2000 2000 "clearline"]
	Line[109508 54941 117500 54941 2200 2000 "clearline"]
	Line[109508 60059 117500 60059 2300 2000 "clearline"]
	Line[64003 63503 60452 63503 1100 2000 "clearline"]
	Line[64500 64000 64003 63503 800 2000 "clearline"]
	Line[64500 51000 64004 51496 800 2000 "clearline"]
	Line[54548 50178 54548 49548 1000 2000 "clearline"]
	Line[54548 49548 52500 47500 1000 2000 "clearline"]
	Line[52500 47500 49500 47500 1000 2000 "clearline"]
	Line[49500 47500 47000 50000 1000 2000 "clearline"]
	Line[125000 51500 120941 51500 2000 2000 ""]
	Line[43051 47500 45000 47500 1000 2000 "clearline"]
	Line[45000 47500 47500 45000 1000 2000 "clearline"]
	Line[43051 67500 45000 67500 1000 2000 "clearline"]
	Line[7500 47500 27441 47500 1000 2000 "clearline"]
	Line[103508 60059 110000 60059 800 2000 "clearline"]
	Line[87441 54941 80000 54941 800 2000 ""]
	Line[103059 54941 110000 54941 800 2000 ""]
	Line[86492 60059 80000 60059 800 2000 "clearline"]
	Line[125000 63500 120941 63500 2000 2000 ""]
)
Layer(2 "TopGND")
(
	Line[58500 57500 58484 56516 800 2000 "clearline"]
	Line[67500 57500 64548 54548 800 2000 "clearline"]
	Line[58500 57500 58484 58484 800 2000 "clearline"]
	Line[58484 58484 63503 58484 800 2000 "clearline"]
	Line[58500 57500 61452 60452 800 2000 "clearline"]
	Line[67500 57500 64548 60452 800 2000 "clearline"]
	Line[58500 57500 61452 54548 800 2000 "clearline"]
	Line[58484 56516 66516 56516 800 2000 "clearline"]
	Line[62185 58484 66516 58484 800 2000 "clearline"]
	Line[66516 58484 67500 57500 800 2000 "clearline"]
	Line[61452 60452 64548 60452 800 2000 "clearline"]
	Line[61452 54548 64548 54548 800 2000 "clearline"]
	Line[140000 63500 151000 63500 2500 2000 ""]
	Line[151000 63500 155000 67500 2500 2000 ""]
)
Layer(3 "TopPWR")
(
	Line[10095 26319 10000 26224 2500 2000 "clearline"]
	Line[10000 26224 10000 5000 2500 2000 "clearline"]
	Line[51000 63000 51000 52000 2000 2000 "clearline"]
	Line[67500 57500 66516 56516 800 2000 "clearline"]
	Line[21905 26319 23086 27500 2500 2000 "clearline"]
	Line[23086 27500 26500 27500 2500 2000 "clearline"]
)
Layer(4 "Back")
(
	Line[51500 45500 51500 32000 1000 2000 "clearline"]
	Line[42500 27000 46500 27000 1000 2000 "clearline"]
	Line[64500 51000 68000 51000 2500 2000 "clearline"]
	Line[47000 50000 51500 45500 1000 2000 "clearline"]
	Line[64500 64000 67941 64000 2500 2000 "clearline"]
	Line[68000 51000 68000 37500 2000 2000 "clearline"]
	Line[32500 63500 33500 62500 800 2000 "clearline"]
	Line[44500 37500 41000 37500 2000 2000 "clearline,rubberend"]
	Line[32500 51500 33500 52500 800 2000 "clearline"]
	Line[32500 63500 34500 61500 800 2000 "clearline"]
	Line[34500 61500 35941 61500 800 2000 "clearline"]
	Line[32500 51500 34500 53500 800 2000 "clearline"]
	Line[34500 53500 35941 53500 800 2000 "clearline"]
	Line[32500 63500 35941 66941 800 2000 "clearline"]
	Line[35941 66941 35941 69500 800 2000 "clearline"]
	Line[32500 51500 35941 48059 800 2000 "clearline"]
	Line[35941 48059 35941 45500 800 2000 "clearline"]
	Line[46500 27000 51500 32000 1000 2000 "clearline"]
	Line[67000 51000 67500 50500 800 2000 "clearline"]
	Line[67941 63508 68000 63949 800 2000 "clearline"]
	Line[68000 63949 68000 77500 2000 2000 "clearline"]
	Line[44500 77500 41059 77500 2000 2000 "clearline,rubberend"]
	Line[41000 77500 41000 37500 2000 2000 "clearline"]
)
Layer(5 "BackGND")
(
	Line[58000 57500 58000 57500 9600 2000 ""]
	Line[57500 57500 60059 60059 2500 2000 "rubberend"]
	Line[60059 60059 60059 70000 2500 2000 ""]
	Line[57500 57500 60059 54941 2500 2000 "rubberend"]
	Line[60059 54941 60059 45000 2500 2000 ""]
	Line[35933 77500 33000 77500 2500 2000 "rubberend"]
	Line[62937 74516 63000 74453 2500 2000 ""]
	Line[73059 63508 73000 63449 2500 2000 ""]
	Line[73000 63449 73059 51000 2500 2000 ""]
	Line[63000 74453 63000 70500 2500 2000 "rubberend"]
	Line[35508 37500 33000 37500 2500 2000 "rubberend"]
	Line[35941 77508 35933 77500 2500 2000 ""]
	Line[62937 38016 63000 38079 2500 2000 ""]
	Line[63000 38079 63000 44500 2500 2000 "rubberend"]
	Line[65500 57500 71000 57500 6700 2000 ""]
	Polygon("clearpoly")
	(
		[1000 1000] [184000 1000] [184000 82500] [500 82500] 
	)
)
Layer(6 "BackPWR")
(
	Line[54441 68441 54500 68500 2500 2000 "clearline"]
	Line[54500 68500 54500 75500 2500 2000 "clearline"]
	Line[32000 22000 46000 22000 2500 2000 "clearline"]
	Line[26500 27500 32000 22000 2500 2000 "clearline"]
	Line[46000 22000 54500 30500 2500 2000 "clearline"]
	Line[54559 46500 54500 30500 2500 2000 "clearline"]
	Line[54441 49008 54441 46618 2500 2000 "clearline"]
	Line[54441 46618 54559 46500 2500 2000 "clearline"]
	Line[54441 65008 54441 68441 2500 2000 "clearline"]
	Line[51000 63000 53500 65500 2500 2000 "clearline"]
	Line[53500 65500 54441 65500 2500 2000 "clearline"]
	Line[51000 52000 53500 49500 2500 2000 "clearline"]
	Line[53500 49500 54441 49500 2500 2000 "clearline"]
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Polygon("clearpoly")
	(
		[76500 1000] [184000 1000] [184000 42000] [76500 42000] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("FB1-1")
		Connect("U1-13")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U1-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("T1-3")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-2")
		Connect("R5-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-1")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("D1-1")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-1")
		Connect("U1-4")
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R99-1")
		Connect("U1-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("D2-1")
		Connect("R1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("R2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("L1-2")
		Connect("R4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-1")
		Connect("L1-1")
		Connect("R6-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C5-2")
		Connect("L3-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-1")
		Connect("L3-2")
		Connect("L4-1")
		Connect("T1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C6-2")
		Connect("L2-2")
		Connect("L4-2")
		Connect("T1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN3-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C2-1")
		Connect("CONN3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("T1-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("FB1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R99-2")
	)
)
