# release: pcb 20100929
# date:    Sun Mar 27 12:09:56 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 185000 76000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 600 800 800 2000 800]
Flags("localref,showdrc,rubberband,nameonpcb,swapstartdir,uniquename,snappin,thindrawpoly")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[32500 58000 3600 2000 0 2000 "" ""]
Via[32500 46000 3600 2000 0 2000 "" ""]
Via[66500 56500 3600 2000 0 2000 "" ""]
Via[38500 69500 3600 2000 0 2000 "" ""]
Via[42500 26000 3600 2000 0 2000 "" ""]
Via[64500 61400 3600 2000 0 2000 "" ""]
Via[64500 42600 3600 2000 0 2000 "" ""]
Via[50500 45500 3600 2000 0 2000 "" ""]
Via[26500 26000 3600 2000 0 2000 "" ""]
Via[68000 32000 3600 2000 0 2000 "" ""]
Via[38500 34500 3600 2000 0 2000 "" ""]
Via[68000 72000 3600 2000 0 2000 "" ""]
Via[66500 47500 3600 2000 0 2000 "" ""]
Via[57500 52000 6500 2000 0 3900 "" ""]
Via[47500 52000 3600 2000 0 2000 "" ""]

Element["" "1206" "FB1" "unknown" 16000 26000 -14650 3960 1 94 ""]
(
	Attribute("device" "FUSE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "0603" "R99" "unknown" 35000 26000 -4209 2350 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "ra-0.1inch-male" "CONN2" "unknown" 10000 15500 46500 6000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 2000 6600 4000 "1" "1" "edge2"]
	Pin[10000 0 6000 2000 6600 4000 "3" "3" "edge2"]
	Pin[20000 0 6000 2000 6600 4000 "5" "5" "edge2"]
	Pin[30000 0 6000 2000 6600 4000 "7" "7" "edge2"]
	Pin[40000 0 6000 2000 6600 4000 "9" "9" "edge2"]
	Pin[50000 0 6000 2000 6600 4000 "11" "11" "edge2,thermal(4X)"]
	Pin[60000 0 6000 2000 6600 4000 "13" "13" "edge2"]
	Pin[0 -10000 6000 2000 6600 4000 "2" "2" "edge2"]
	Pin[10000 -10000 6000 2000 6600 4000 "4" "4" "edge2"]
	Pin[20000 -10000 6000 2000 6600 4000 "6" "6" "edge2"]
	Pin[30000 -10000 6000 2000 6600 4000 "8" "8" "edge2"]
	Pin[40000 -10000 6000 2000 6600 4000 "10" "10" "edge2"]
	Pin[50000 -10000 6000 2000 6600 4000 "12" "12" "edge2,thermal(4X)"]
	Pin[60000 -10000 6000 2000 6600 4000 "14" "14" "edge2"]
	ElementLine [-5000 5000 -5000 -15000 1000]
	ElementLine [-5000 2500 -2500 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -15000 65000 5000 1000]

	)

Element["" "sma" "CONN1" "unknown" 165000 52000 -6393 14544 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 -10000 8700 2000 9300 6700 "2" "2" "thermal(4X)"]
	Pin[10000 -10000 8700 2000 9300 6700 "3" "3" "thermal(4X)"]
	Pin[10000 10000 8700 2000 9300 6700 "4" "4" "thermal(4X)"]
	Pin[-10000 10000 8700 2000 9300 6700 "5" "5" "thermal(4X)"]
	Pin[0 0 8000 2000 8600 6000 "1" "1" ""]
	ElementLine [-5000 -12500 5000 -12500 1000]
	ElementLine [12500 -5000 12500 5000 1000]
	ElementLine [5000 12500 -5000 12500 1000]
	ElementLine [-12500 5000 -12500 -5000 1000]

	)

Element["" "terminal-2-0.2inch" "CONN3" "unknown" 7500 52000 17670 -2504 0 90 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 10000 6800 2000 7400 4800 "1" "1" ""]
	Pin[0 -10000 6800 2000 7400 4800 "2" "2" ""]
	ElementLine [-6500 20000 16500 20000 1100]
	ElementLine [-6500 -20000 16500 -20000 1100]
	ElementLine [16500 -20000 16500 20000 1100]

	)

Element["onsolder" "0603" "C13" "unknown" 32500 34500 -15597 2349 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "unknown" 32500 69500 -16084 2508 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R2" "150R" 40000 62000 -3591 2350 0 90 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "150R" 40000 42000 -3259 -7377 0 90 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L2" "100nH" 100000 48000 -2904 -8049 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "D3" "unknown" 36500 60500 2350 -4091 1 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 -2559 492 -2559 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D4" "unknown" 28500 60500 -10091 3150 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D2" "unknown" 28500 43500 -10573 2709 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D1" "unknown" 36500 43500 7650 3091 3 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 -2559 492 -2559 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C2" "unknown" 30000 62000 -2709 2350 0 90 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "unknown" 30000 42000 -2150 -7650 0 90 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "100nH" 100000 56000 -2141 2290 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["onsolder" "s0805" "C10" "unknown" 57500 70000 -14500 3000 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3937 -984 -3937 984 3937 2000 4537 "1" "1" "onsolder,square"]
	Pad[3937 -984 3937 984 3937 2000 4537 "2" "2" "onsolder,square"]
	ElementLine [-394 2362 394 2362 1287]
	ElementLine [-394 -2363 394 -2363 1287]

	)

Element["onsolder" "0603" "C11" "unknown" 57500 44000 -2855 -2350 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C12" "unknown" 57500 60000 -2973 6650 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "wbc-xfrmr-3-2" "T1" "unknown" 135000 52000 4500 8500 0 100 ""]
(
	Attribute("device" "TRANSFORMER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10000 -6000 -6000 -6000 3000 2000 3600 "1" "1" "square"]
	Pad[-10000 6000 -6000 6000 3000 2000 3600 "2" "2" "square"]
	Pad[5000 6000 10000 6000 3000 2000 3600 "3" "3" "square,edge2"]
	Pad[5000 0 10000 0 3000 2000 3600 "4" "4" "square,edge2"]
	Pad[5000 -6000 10000 -6000 3000 2000 3600 "5" "5" "square,edge2"]
	ElementLine [-8750 -2500 -8750 2500 1000]
	ElementLine [-2500 8250 2500 8250 1000]
	ElementLine [-2500 -8250 2500 -8250 1000]

	)

Element["" "QFN16" "U1" "unknown" 57500 52000 -12389 10561 0 100 ""]
(
	Attribute("device" "THS4509")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2952 4685 -2952 7322 1102 2000 1702 "NC" "1" "square,edge2"]
	Pad[-984 4685 -984 7322 1102 2000 1702 "Vin-" "2" "square,edge2"]
	Pad[984 4685 984 7322 1102 2000 1702 "Vout+" "3" "square,edge2"]
	Pad[2952 4685 2952 7322 1102 2000 1702 "CM" "4" "square,edge2"]
	Pad[4685 2952 7322 2952 1102 2000 1702 "Vs+" "5" "square,edge2"]
	Pad[4685 984 7322 984 1102 2000 1702 "Vs+" "6" "square,edge2"]
	Pad[4685 -984 7322 -984 1102 2000 1702 "Vs+" "7" "square,edge2"]
	Pad[4685 -2952 7322 -2952 1102 2000 1702 "Vs+" "8" "square,edge2"]
	Pad[2952 -7322 2952 -4685 1102 2000 1702 "CM" "9" "square"]
	Pad[984 -7322 984 -4685 1102 2000 1702 "Vout-" "10" "square"]
	Pad[-984 -7322 -984 -4685 1102 2000 1702 "Vin+" "11" "square"]
	Pad[-2952 -7322 -2952 -4685 1102 2000 1702 "PD#" "12" "square"]
	Pad[-7322 -2952 -4685 -2952 1102 2000 1702 "Vs-" "13" "square"]
	Pad[-7322 -984 -4685 -984 1102 2000 1702 "Vs-" "14" "square"]
	Pad[-7322 984 -4685 984 1102 2000 1702 "Vs-" "15" "square"]
	Pad[-7322 2952 -4685 2952 1102 2000 1702 "Vs-" "16" "square"]
	Pad[0 0 0 0 5905 2000 6505 "Pad" "17" "square,edge2"]
	ElementLine [-8873 8873 -10373 10373 1000]
	ElementLine [8873 -8873 8873 8873 1000]
	ElementLine [-8873 8873 8873 8873 1000]
	ElementLine [-8873 -8873 -8873 8873 1000]
	ElementLine [-8873 -8873 8873 -8873 1000]

	)

Element["" "0603" "L1" "7.5nH" 80000 52000 -2150 4350 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "L4" "7.5nH" 110000 52000 -1907 4029 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "360pF" 117500 52000 -2709 -10209 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "27pF" 90000 56000 -2591 2350 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "27pF" 90000 48000 -2591 -8150 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "360pF" 72500 52000 -2091 -10150 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2200 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "25R" 67500 66000 -2591 2350 0 80 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "25R" 67500 38000 -3091 -8650 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "1k5" 57500 66000 -1709 2350 0 80 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "1k5" 57500 38000 -3091 -8650 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "square"]

	)

Element["onsolder" "s0805" "C9" "unknown" 57500 33500 -3469 -3304 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3937 -984 -3937 984 3937 2000 4537 "1" "1" "onsolder,square"]
	Pad[3937 -984 3937 984 3937 2000 4537 "2" "2" "onsolder,square"]
	ElementLine [-394 2362 394 2362 1287]
	ElementLine [-394 -2363 394 -2363 1287]

	)

Element["onsolder" "0603" "C8" "unknown" 70500 61500 -2591 8150 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2559 -492 2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "unknown" 70500 42500 -2150 -3350 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2559 -492 -2559 492 2952 2200 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2200 3552 "2" "2" "onsolder,square"]

	)

Element["" "testpoint" "TP2" "unknown" 135000 70000 -15000 -3000 0 100 ""]
(
	Attribute("device" "terminal")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6900 2000 7500 3900 "terminal" "1" ""]

	)

Element["" "testpoint" "TP1" "unknown" 134500 34000 -11358 2831 0 86 ""]
(
	Attribute("device" "terminal")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6900 2000 7500 3900 "terminal" "1" ""]

	)
Layer(1 "Top")
(
	Line[46000 63000 55000 63000 1000 2000 "clearline"]
	Line[45000 62000 46000 63000 1000 2000 "clearline"]
	Line[38051 26000 42500 26000 1000 2000 "clearline"]
	Line[32441 17941 32441 26000 1000 2000 "clearline"]
	Line[54941 37508 55000 37567 800 2000 "clearline"]
	Line[55000 37567 55000 41000 800 2000 "clearline"]
	Line[55000 41000 56516 42516 800 2000 "clearline"]
	Line[56516 42516 56516 45996 800 2000 "clearline"]
	Line[60059 37508 60000 37567 800 2000 "clearline"]
	Line[60000 37567 60000 41000 800 2000 "clearline"]
	Line[60000 41000 58484 42516 800 2000 "clearline"]
	Line[58484 42516 58484 45996 800 2000 "clearline"]
	Line[41000 32000 38500 34500 2500 2000 "clearline"]
	Line[55000 65449 55000 63000 800 2000 "clearline"]
	Line[55000 63000 56516 61484 800 2000 "clearline"]
	Line[56516 61484 56516 58003 800 2000 "clearline"]
	Line[58484 61484 58484 58003 800 2000 "clearline"]
	Line[60000 65449 60000 63000 800 2000 "clearline"]
	Line[60000 63000 58484 61484 800 2000 "clearline"]
	Line[60000 65449 60551 66000 800 2000 "clearline"]
	Line[60551 66000 64941 66000 2800 2000 "clearline"]
	Line[60059 37508 60551 38000 800 2000 "clearline"]
	Line[60551 38000 64941 38000 2500 2000 "clearline"]
	Line[30000 15500 32441 17941 1000 2000 "clearline"]
	Line[68000 32000 41000 32000 2500 2000 "clearline"]
	Line[147500 46000 142500 46000 2500 2000 ""]
	Line[46000 41000 55000 41000 1000 2000 "clearline"]
	Line[70059 37508 72500 39949 2200 2000 "clearline"]
	Line[72500 39949 72500 49441 2200 2000 "clearline"]
	Line[70059 65508 72500 63067 2200 2000 "clearline"]
	Line[72500 63067 72500 54559 2200 2000 "clearline"]
	Line[72008 49441 80000 49441 2500 2000 "clearline"]
	Line[72008 54559 80000 54559 2600 2000 "clearline"]
	Line[32500 46000 32559 45941 1000 2000 "clearline"]
	Line[32559 45941 32559 42000 1000 2000 "clearline"]
	Line[80000 49000 80000 49441 1000 2000 "clearline"]
	Line[125000 58000 120941 58000 2000 2000 ""]
	Line[33051 62000 32500 61449 1000 2000 "clearline"]
	Line[32500 61449 32500 58000 1000 2000 "clearline"]
	Line[80000 55000 80000 54559 1000 2000 "clearline"]
	Line[165000 52000 153500 52000 2500 2000 ""]
	Line[93051 48000 97441 48000 1000 2000 "clearline"]
	Line[153500 52000 147500 46000 2500 2000 ""]
	Line[93051 56000 97441 56000 1000 2000 "clearline"]
	Line[120941 58000 117500 54559 2000 2000 ""]
	Line[7500 62000 27441 62000 1000 2000 "clearline"]
	Line[120941 46000 117500 49441 2000 2000 ""]
	Line[110000 55000 110000 54559 1000 2000 "clearline"]
	Line[41000 72000 38500 69500 2500 2000 "clearline"]
	Line[33051 42000 37441 42000 1000 2000 "clearline"]
	Line[33051 62000 37441 62000 1000 2000 "clearline"]
	Line[86492 54559 80000 54559 800 2000 "clearline"]
	Line[109508 49441 117500 49441 2200 2000 "clearline"]
	Line[109508 54559 117500 54559 2300 2000 "clearline"]
	Line[54941 65508 55000 65449 800 2000 "clearline"]
	Line[64500 61400 64003 60903 800 2000 "clearline"]
	Line[64500 42600 64004 43096 800 2000 "clearline"]
	Line[61103 58003 60452 58003 1000 2000 ""]
	Line[64500 42600 61104 45996 1000 2000 ""]
	Line[64500 61400 61103 58003 1000 2000 ""]
	Line[61104 45996 60452 45996 1000 2000 ""]
	Line[125000 46000 120941 46000 2000 2000 ""]
	Line[43051 42000 45000 42000 1000 2000 "clearline"]
	Line[45000 42000 46000 41000 1000 2000 "clearline"]
	Line[43051 62000 45000 62000 1000 2000 "clearline"]
	Line[7500 42000 27441 42000 1000 2000 "clearline"]
	Line[102508 54559 110000 54559 800 2000 "clearline"]
	Line[87441 49441 80000 49441 800 2000 ""]
	Line[103059 49441 110000 49441 800 2000 ""]
	Line[68000 72000 41000 72000 2500 2000 "clearline"]
	Line[50500 45500 50996 45996 800 2000 "clearline"]
	Line[50996 45996 54548 45996 800 2000 "clearline"]
)
Layer(2 "TopGND")
(
	Line[56016 51016 51496 51016 1000 2000 "clearline"]
	Line[151000 58000 155000 62000 2500 2000 ""]
	Line[56016 52984 51496 52984 1000 2000 "clearline"]
	Line[140000 58000 151000 58000 2500 2000 ""]
	Line[50178 49048 53048 49048 1000 2000 "clearline"]
	Line[53048 49048 56000 52000 1000 2000 "clearline"]
	Line[56000 52000 57000 52000 1000 2000 "clearline"]
	Line[50178 54952 53048 54952 1000 2000 "clearline"]
	Line[53048 54952 56000 52000 1000 2000 "clearline"]
	Line[47500 52000 48484 51016 1000 2000 ""]
	Line[48484 51016 51496 51016 1000 2000 ""]
	Line[47500 52000 48484 52984 1000 2000 ""]
	Line[48484 52984 51496 52984 1000 2000 ""]
	Line[47500 52000 50452 54952 1000 2000 ""]
	Line[50452 54952 51496 54952 1000 2000 ""]
	Line[47500 52000 50452 49048 1000 2000 ""]
	Line[50452 49048 51496 49048 1000 2000 ""]
	Line[134500 34000 134500 34000 10500 2000 ""]
	Line[135000 70000 135000 70000 10400 2000 ""]
)
Layer(3 "TopPWR")
(
	Line[10095 24819 10000 24724 2500 2000 "clearline"]
	Line[10000 24724 10000 5500 2500 2000 "clearline"]
	Line[23086 26000 26500 26000 2500 2000 "clearline"]
	Line[21905 24819 23086 26000 2500 2000 "clearline"]
	Line[66500 56500 64000 54000 1500 2000 ""]
	Line[64000 54000 64000 50000 1500 2000 ""]
	Line[64000 50000 66500 47500 1500 2000 ""]
)
Layer(4 "Back")
(
	Line[27941 40941 28500 40941 1000 2000 "clearline"]
	Line[42500 26000 45500 26000 1000 2000 "clearline"]
	Line[64500 42600 68000 42500 2500 2000 "clearline"]
	Line[50492 45468 49500 44500 1000 2000 "clearline"]
	Line[64500 61400 67941 61500 2500 2000 "clearline"]
	Line[68000 42500 68000 32000 2000 2000 "clearline"]
	Line[32500 58000 33500 57000 800 2000 "clearline"]
	Line[28008 46059 36500 46059 1000 2000 "clearline"]
	Line[32500 46000 33500 47000 800 2000 "clearline"]
	Line[28008 57941 36500 57941 1000 2000 "clearline"]
	Line[67941 61008 68000 61449 800 2000 "clearline"]
	Line[67000 42500 67500 42000 800 2000 "clearline"]
	Line[45500 26000 49500 30000 1000 2000 "clearline,rubberend"]
	Line[68000 61449 68000 72000 2000 2000 "clearline"]
	Line[38500 69500 35059 69500 2500 2000 "clearline"]
	Line[38500 34500 35059 34500 2500 2000 "clearline"]
	Line[36008 40941 28500 40941 2500 2000 "clearline"]
	Line[36008 63059 28500 63059 2500 2000 "clearline"]
	Line[35059 69008 35059 67059 2500 2000 "clearline"]
	Line[35059 67059 33000 65000 2500 2000 "clearline"]
	Line[33000 65000 33000 63500 2500 2000 "clearline"]
	Line[35059 34508 35059 36941 2500 2000 "clearline"]
	Line[35059 36941 33000 39000 2500 2000 "clearline"]
	Line[33000 39000 33000 41000 2500 2000 "clearline"]
	Line[49500 44500 49500 30000 1000 2000 "clearline"]
)
Layer(5 "BackGND")
(
	Line[73000 66000 73059 38500 2500 2000 ""]
	Line[29941 34508 29933 34500 2500 2000 ""]
	Line[29941 69008 29449 69500 2500 2000 ""]
	Line[135000 70000 135000 70000 10500 2000 ""]
	Line[29933 34500 26500 34500 2500 2000 ""]
	Line[29941 69508 29933 69500 2500 2000 ""]
	Line[29449 69500 26000 69500 2500 2000 ""]
	Line[57500 52000 57500 52000 9600 2000 ""]
	Line[53563 69016 53500 68953 2500 2000 ""]
	Line[53500 68953 53500 65500 2500 2000 ""]
	Line[54941 59508 55000 59567 2500 2000 ""]
	Line[55000 59567 55000 64000 2500 2000 ""]
	Line[54941 59508 55000 59449 2500 2000 ""]
	Line[55000 59449 55000 56000 2500 2000 ""]
	Line[53500 32579 53500 38500 2500 2000 ""]
	Line[55000 43567 55000 48000 2500 2000 ""]
	Line[54941 43508 55000 43449 2500 2000 ""]
	Line[55000 43449 55000 40000 2500 2000 ""]
	Line[53563 32516 53500 32579 2500 2000 ""]
	Line[54941 43508 55000 43567 2500 2000 ""]
	Line[47500 52000 47500 52000 7600 2000 ""]
	Line[53500 38500 55000 40000 2500 2000 ""]
	Line[134500 34000 134500 34000 10500 2000 ""]
	Polygon("clearpoly")
	(
		[1000 500] [48500 500] [48500 19000] [51500 19000] [51500 500] 
		[184000 500] [184000 72500] [1000 72500] 
	)
)
Layer(6 "BackPWR")
(
	Line[31000 21500 49500 21500 2500 2000 "clearline"]
	Line[26500 26000 31000 21500 2500 2000 "clearline"]
	Line[66500 47500 63559 47500 2500 2000 "clearline"]
	Line[63559 47500 60059 44000 2500 2000 "clearline"]
	Line[66500 56500 63559 56500 2500 2000 "clearline"]
	Line[63559 56500 60059 60000 2500 2000 "clearline"]
	Line[49500 21500 61500 33500 2500 2000 "clearline"]
	Line[61500 33500 61500 37500 2500 2000 "clearline"]
	Line[61500 37500 60059 38941 2500 2000 "clearline"]
	Line[60059 38941 60059 44000 2500 2000 "clearline"]
	Line[61437 69016 61500 68953 2500 2000 "clearline"]
	Line[61500 68953 61500 66000 2500 2000 "clearline"]
	Line[61500 66000 60059 64559 2500 2000 "clearline"]
	Line[60059 64559 60059 60000 2500 2000 "clearline"]
)
Layer(7 "outline")
(
	Line[0 0 185000 0 800 2000 ""]
	Line[185000 0 185000 76000 800 2000 ""]
	Line[185000 76000 0 76000 800 2000 ""]
	Line[0 76000 0 0 800 2000 ""]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[67500 62000 74500 69000 800 2000 ""]
	Line[47500 42000 44000 38500 800 2000 ""]
	Line[67500 42000 68500 41000 800 2000 ""]
	Polygon("clearpoly")
	(
		[76500 500] [184000 500] [184000 36500] [138500 36500] [138500 30000] 
		[130500 30000] [130500 36500] [76500 36500] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("FB1-1")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U1-7")
		Connect("U1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN2-11")
		Connect("CONN2-12")
		Connect("T1-3")
		Connect("TP1-1")
		Connect("TP2-1")
		Connect("U1-13")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U1-16")
		Connect("U1-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-2")
		Connect("R5-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-1")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C8-2")
		Connect("C14-2")
		Connect("D3-2")
		Connect("D4-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R99-1")
		Connect("U1-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-1")
		Connect("C13-1")
		Connect("D1-1")
		Connect("D2-2")
		Connect("U1-9")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("D2-1")
		Connect("R1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("R2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("L1-2")
		Connect("R4-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-1")
		Connect("L1-1")
		Connect("R6-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C5-2")
		Connect("L3-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C6-1")
		Connect("L3-2")
		Connect("L4-1")
		Connect("T1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-2")
		Connect("L2-2")
		Connect("L4-2")
		Connect("T1-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN3-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C2-1")
		Connect("CONN3-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("T1-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("FB1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R99-2")
	)
)
