# release: pcb 20100929
# date:    Sat Mar 12 11:01:19 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 433071 236220]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 600 1200 800]
Flags("nameonpcb,clearnew,snappin")
Groups("1,2,c:3,4:5,6:7,8,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "ra-0.1inch-female" "CONN62" "unknown" 35433 151102 0 0 3 100 ""]
(
	Pin[0 0 6000 2000 6600 4000 "1" "1" ""]
	Pin[0 10000 6000 2000 6600 4000 "3" "3" ""]
	Pin[0 20000 6000 2000 6600 4000 "5" "5" ""]
	Pin[0 30000 6000 2000 6600 4000 "7" "7" ""]
	Pin[0 40000 6000 2000 6600 4000 "9" "9" ""]
	Pin[0 50000 6000 2000 6600 4000 "11" "11" ""]
	Pin[0 60000 6000 2000 6600 4000 "13" "13" ""]
	Pin[-10000 0 6000 2000 6600 4000 "2" "2" ""]
	Pin[-10000 10000 6000 2000 6600 4000 "4" "4" ""]
	Pin[-10000 20000 6000 2000 6600 4000 "6" "6" ""]
	Pin[-10000 30000 6000 2000 6600 4000 "8" "8" ""]
	Pin[-10000 40000 6000 2000 6600 4000 "10" "10" ""]
	Pin[-10000 50000 6000 2000 6600 4000 "12" "12" ""]
	Pin[-10000 60000 6000 2000 6600 4000 "14" "14" ""]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [5000 -5000 5000 65000 1000]
	ElementLine [-15000 65000 5000 65000 1000]

	)

Element["" "8p8c" "CONN31" "unknown" 189063 190315 -15000 13000 0 100 ""]
(
	Pin[6000 0 5182 2000 5782 3150 "3" "3" "edge2"]
	Pin[-6000 -10000 5182 2000 5782 3150 "6" "6" "edge2"]
	Pin[2000 -10000 5182 2000 5782 3150 "4" "4" "edge2"]
	Pin[10000 -10000 5182 2000 5782 3150 "2" "2" "edge2"]
	Pin[-14000 -10000 5182 2000 5782 3150 "8" "8" "edge2"]
	Pin[29528 9449 10467 2000 5782 9449 "" "" "edge2"]
	Pin[14000 0 5182 2000 5782 3150 "1" "1" "edge2"]
	Pin[-29528 9449 10467 2000 5782 9449 "" "" "edge2"]
	Pin[-2000 0 5182 2000 5782 3150 "5" "5" "edge2"]
	Pin[-10000 0 5182 2000 5782 3150 "7" "7" "edge2"]
	ElementLine [-29528 14173 -29528 25197 1000]
	ElementLine [-29528 -18110 -29528 4724 1000]
	ElementLine [-29528 -18110 29528 -18110 1000]
	ElementLine [29528 -18110 29528 4724 1000]
	ElementLine [29528 14173 29528 25197 1000]
	ElementArc [-29530 9447 4726 4726 90 90 1000]
	ElementArc [-29527 9447 4723 4723 180 90 1000]
	ElementArc [-29527 9449 4725 4725 270 90 1000]
	ElementArc [-29528 9449 4724 4724 0 90 1000]
	ElementArc [29526 9447 4726 4726 90 90 1000]
	ElementArc [29529 9447 4723 4723 180 90 1000]
	ElementArc [29529 9449 4725 4725 270 90 1000]
	ElementArc [29528 9449 4724 4724 0 90 1000]

	)

Element["onsolder" "0603" "R609" "unknown" 161417 32086 -5847 9528 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R103" "unknown" 53740 86614 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LLP6" "U41" "unknown" 402500 85000 7796 -4115 2 100 ""]
(
	Pad[2244 1968 5433 1968 984 2000 1584 "1" "1" "square,edge2"]
	Pad[2244 0 5433 0 984 2000 1584 "2" "2" "square,edge2"]
	Pad[2244 -1969 5433 -1969 984 2000 1584 "3" "3" "square,edge2"]
	Pad[-5433 -1969 -2244 -1969 984 2000 1584 "4" "4" "square"]
	Pad[-5433 0 -2244 0 984 2000 1584 "5" "5" "square"]
	Pad[-5433 1968 -2244 1968 984 2000 1584 "6" "6" "square"]
	ElementLine [-4331 3937 -4331 4331 787]
	ElementLine [4331 3543 4331 4331 787]
	ElementLine [-4331 -4331 -4331 -3937 787]
	ElementLine [4331 -4331 4331 -3937 787]
	ElementLine [-4331 4331 4331 4331 787]
	ElementLine [-4331 -4331 4331 -4331 787]

	)

Element["" "smt-can-6.3mm" "C309" "unknown" 326772 192913 0 0 0 100 ""]
(
	Pad[0 -13386 0 -5315 3543 2000 4143 "2" "2" "square"]
	Pad[0 5315 0 13386 3543 2000 4143 "1" "1" "square,edge2"]
	ElementLine [12992 -13386 3937 -13386 984]
	ElementLine [-6299 13386 -12992 6693 984]
	ElementLine [6300 13386 12992 6693 984]
	ElementLine [-12992 -13386 -3937 -13386 984]
	ElementLine [12992 -13386 12992 6693 984]
	ElementLine [-12992 -13386 -12992 6693 984]

	)

Element["onsolder" "0603" "R312" "unknown" 249085 192815 -6969 -3976 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R398" "unknown" 117441 137500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R302" "unknown" 219094 133858 -1733 7481 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "U31" "unknown" 215000 150000 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "0603" "C408" "unknown" 405000 92500 -2379 5727 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN48" "U1" "unknown" 94488 98425 24687 -11826 3 100 ""]
(
	Pad[10826 -15197 10826 -12559 1102 2000 1702 "1" "1" "square"]
	Pad[8858 -15197 8858 -12559 1102 2000 1702 "2" "2" "square"]
	Pad[6889 -15197 6889 -12559 1102 2000 1702 "3" "3" "square"]
	Pad[4921 -15197 4921 -12559 1102 2000 1702 "4" "4" "square"]
	Pad[2952 -15197 2952 -12559 1102 2000 1702 "5" "5" "square"]
	Pad[984 -15197 984 -12559 1102 2000 1702 "6" "6" "square"]
	Pad[-984 -15197 -984 -12559 1102 2000 1702 "7" "7" "square"]
	Pad[-2952 -15197 -2952 -12559 1102 2000 1702 "8" "8" "square"]
	Pad[-4921 -15197 -4921 -12559 1102 2000 1702 "9" "9" "square"]
	Pad[-6889 -15197 -6889 -12559 1102 2000 1702 "10" "10" "square"]
	Pad[-8858 -15197 -8858 -12559 1102 2000 1702 "11" "11" "square"]
	Pad[-10826 -15197 -10826 -12559 1102 2000 1702 "12" "12" "square"]
	Pad[-15197 -10826 -12559 -10826 1102 2000 1702 "13" "13" "square"]
	Pad[-15197 -8858 -12559 -8858 1102 2000 1702 "14" "14" "square"]
	Pad[-15197 -6889 -12559 -6889 1102 2000 1702 "15" "15" "square"]
	Pad[-15197 -4921 -12559 -4921 1102 2000 1702 "16" "16" "square"]
	Pad[-15197 -2952 -12559 -2952 1102 2000 1702 "17" "17" "square"]
	Pad[-15197 -984 -12559 -984 1102 2000 1702 "18" "18" "square"]
	Pad[-15197 984 -12559 984 1102 2000 1702 "19" "19" "square"]
	Pad[-15197 2952 -12559 2952 1102 2000 1702 "20" "20" "square"]
	Pad[-15197 4921 -12559 4921 1102 2000 1702 "21" "21" "square"]
	Pad[-15197 6889 -12559 6889 1102 2000 1702 "22" "22" "square"]
	Pad[-15197 8858 -12559 8858 1102 2000 1702 "23" "23" "square"]
	Pad[-15197 10826 -12559 10826 1102 2000 1702 "24" "24" "square"]
	Pad[-10826 12559 -10826 15197 1102 2000 1702 "25" "25" "square,edge2"]
	Pad[-8858 12559 -8858 15197 1102 2000 1702 "26" "26" "square,edge2"]
	Pad[-6889 12559 -6889 15197 1102 2000 1702 "27" "27" "square,edge2"]
	Pad[-4921 12559 -4921 15197 1102 2000 1702 "28" "28" "square,edge2"]
	Pad[-2952 12559 -2952 15197 1102 2000 1702 "29" "29" "square,edge2"]
	Pad[-984 12559 -984 15197 1102 2000 1702 "30" "30" "square,edge2"]
	Pad[984 12559 984 15197 1102 2000 1702 "31" "31" "square,edge2"]
	Pad[2952 12559 2952 15197 1102 2000 1702 "32" "32" "square,edge2"]
	Pad[4921 12559 4921 15197 1102 2000 1702 "33" "33" "square,edge2"]
	Pad[6889 12559 6889 15197 1102 2000 1702 "34" "34" "square,edge2"]
	Pad[8858 12559 8858 15197 1102 2000 1702 "35" "35" "square,edge2"]
	Pad[10826 12559 10826 15197 1102 2000 1702 "36" "36" "square,edge2"]
	Pad[12559 10826 15197 10826 1102 2000 1702 "37" "37" "square,edge2"]
	Pad[12559 8858 15197 8858 1102 2000 1702 "38" "38" "square,edge2"]
	Pad[12559 6889 15197 6889 1102 2000 1702 "39" "39" "square,edge2"]
	Pad[12559 4921 15197 4921 1102 2000 1702 "40" "40" "square,edge2"]
	Pad[12559 2952 15197 2952 1102 2000 1702 "41" "41" "square,edge2"]
	Pad[12559 984 15197 984 1102 2000 1702 "42" "42" "square,edge2"]
	Pad[12559 -984 15197 -984 1102 2000 1702 "43" "43" "square,edge2"]
	Pad[12559 -2952 15197 -2952 1102 2000 1702 "44" "44" "square,edge2"]
	Pad[12559 -4921 15197 -4921 1102 2000 1702 "45" "45" "square,edge2"]
	Pad[12559 -6889 15197 -6889 1102 2000 1702 "46" "46" "square,edge2"]
	Pad[12559 -8858 15197 -8858 1102 2000 1702 "47" "47" "square,edge2"]
	Pad[12559 -10826 15197 -10826 1102 2000 1702 "48" "48" "square,edge2"]
	Pad[0 0 0 0 22047 2000 22647 "49" "49" "square"]
	ElementLine [-16732 16732 16732 16732 1000]
	ElementLine [16732 -16732 16732 16732 1000]
	ElementLine [-16732 -16732 16732 -16732 1000]
	ElementLine [-16732 -16732 -16732 16732 1000]
	ElementLine [15763 -15763 17717 -17717 1000]

	)

Element["" "0805" "D605" "unknown" 194617 30816 -2136 8164 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D606" "unknown" 204017 31302 -3450 7350 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "C21" "unknown" 90159 50200 -8073 -6106 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "unknown" 100059 42500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C302" "unknown" 211220 165354 1968 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R104" "unknown" 57677 94488 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R102" "unknown" 49803 106299 -1473 2123 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R101" "unknown" 34941 95000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "wbc-xfrmr-3-2.fp" "T11" "unknown" 44000 66488 10425 -10929 0 100 ""]
(
	Pad[6000 -10000 6000 -6000 3000 2000 3600 "1" "1" "square"]
	Pad[-6000 -10000 -6000 -6000 3000 2000 3600 "2" "2" "square"]
	Pad[-6000 5000 -6000 10000 3000 2000 3600 "3" "3" "square,edge2"]
	Pad[0 5000 0 10000 3000 2000 3600 "4" "4" "square,edge2"]
	Pad[6000 5000 6000 10000 3000 2000 3600 "5" "5" "square,edge2"]
	ElementLine [-2500 -8750 2500 -8750 1000]
	ElementLine [-8250 -2500 -8250 2500 1000]
	ElementLine [8250 -2500 8250 2500 1000]

	)

Element["" "Panasonic 5 way tactile switch" "" "tactile-switch" 70866 181102 0 0 0 100 ""]
(
	Pin[-5290 -5290 3969 2000 4569 2953 "9" "9" ""]
	Pin[5289 5289 5150 2000 5750 4134 "10" "10" ""]
	Pad[-14198 6402 -12110 4314 4331 2000 4931 "1" "1" "square,edge2"]
	Pad[-10301 10300 -8213 8212 4331 2000 4931 "2" "2" "square,edge2"]
	Pad[-6403 14197 -4315 12109 4331 2000 4931 "3" "3" "square,edge2"]
	Pad[4314 -12110 6402 -14198 4331 2000 4931 "4" "4" "square"]
	Pad[8212 -8213 10300 -10301 4331 2000 4931 "5" "5" "square"]
	Pad[12109 -4315 14197 -6403 4331 2000 4931 "6" "6" "square"]
	Pad[-11554 -11275 -11275 -11554 7480 2000 8080 "7" "7" "square"]
	Pad[11274 11553 11553 11274 7480 2000 8080 "8" "8" "square,edge2"]
	ElementLine [-6543 -14338 -3898 -16982 1000]
	ElementLine [16981 3897 14476 6402 1000]
	ElementLine [3897 -16982 4036 -16843 1000]
	ElementLine [-14338 -6543 -16982 -3898 1000]
	ElementLine [16981 -3898 16981 3897 1000]
	ElementLine [3897 -16982 -3898 -16982 1000]
	ElementLine [-16982 3897 -16843 4036 1000]
	ElementLine [16842 -4037 16842 -4037 1000]
	ElementLine [-16982 3897 -16982 -3898 1000]
	ElementLine [3897 16981 6542 14337 1000]
	ElementLine [-3898 16981 3897 16981 1000]
	ElementLine [-4037 16842 -4037 16842 1000]

	)

Element["" "0603" "R706" "unknown" 341142 145669 -5950 2450 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R399" "unknown" 155551 152126 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "mini-push-button" "S51" "unknown" 67933 148996 0 0 0 100 ""]
(
	Pad[-14567 -394 -14567 394 4724 2000 5324 "1" "1" "square"]
	Pad[14567 -394 14567 394 4724 2000 5324 "2" "2" "square"]
	ElementLine [-11811 -6890 11811 -6890 984]
	ElementLine [-11811 6890 11614 6890 984]
	ElementLine [-11811 6890 -11811 4921 984]
	ElementLine [11614 6890 11614 4921 984]
	ElementLine [11811 -6890 11811 -4921 984]
	ElementLine [-11811 -6890 -11811 -4921 984]

	)

Element["" "TSSOP16" "U32" "unknown" 246526 192815 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "0603" "C705" "unknown" 341142 153543 -2072 -385 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R705" "unknown" 336024 133858 -3150 -7087 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C405" "unknown" 287500 57500 -9468 -5273 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C704" "unknown" 321457 196850 -8907 8683 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R704" "unknown" 309646 208661 -7426 9637 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0805" "D604" "unknown" 183517 31116 -2836 3178 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "R703" "unknown" 292717 208661 1058 6448 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R702" "unknown" 321457 208661 -6048 10167 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R701" "unknown" 305709 196850 -8548 8041 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C701" "unknown" 404134 118110 -950 7550 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "MSOP8" "U71" "unknown" 307000 190700 9900 -6300 3 100 "auto"]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" "onsolder"]
	Pad[-1500 -2600 700 -2600 1600 3000 2200 "2" "2" "onsolder,square"]
	Pad[-1500 -5100 700 -5100 1600 3000 2200 "3" "3" "onsolder,square"]
	Pad[-1500 -7700 700 -7700 1600 3000 2200 "4" "4" "onsolder,square"]
	Pad[15200 -7800 17400 -7800 1600 3000 2200 "5" "5" "onsolder,square,edge2"]
	Pad[15200 -5200 17400 -5200 1600 3000 2200 "6" "6" "onsolder,square,edge2"]
	Pad[15200 -2700 17400 -2700 1600 3000 2200 "7" "7" "onsolder,square,edge2"]
	Pad[15200 -100 17400 -100 1600 3000 2200 "8" "8" "onsolder,square,edge2"]
	ElementLine [-3300 2200 5400 2200 1000]
	ElementLine [10400 2200 19200 2200 1000]
	ElementLine [19200 2200 19200 -10000 1000]
	ElementLine [19200 -10000 -3300 -10000 1000]
	ElementLine [-3300 -10000 -3300 2200 1000]
	ElementArc [7900 2200 2500 2500 180 180 1000]

	)

Element["" "0805" "D603" "unknown" 176917 30802 -3350 5522 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "QFP64" "U3" "unknown" 301779 146865 -1306 -3982 0 100 ""]
(
	Pad[20736 14763 24646 14763 1102 2000 1702 "1" "1" "square,edge2"]
	Pad[20736 12795 24646 12795 1102 2000 1702 "2" "2" "square,edge2"]
	Pad[20736 10826 24646 10826 1102 2000 1702 "3" "3" "square,edge2"]
	Pad[20736 8858 24646 8858 1102 2000 1702 "4" "4" "square,edge2"]
	Pad[20736 6889 24646 6889 1102 2000 1702 "5" "5" "square,edge2"]
	Pad[20736 4921 24646 4921 1102 2000 1702 "6" "6" "square,edge2"]
	Pad[20736 2952 24646 2952 1102 2000 1702 "7" "7" "square,edge2"]
	Pad[20736 984 24646 984 1102 2000 1702 "8" "8" "square,edge2"]
	Pad[20736 -985 24646 -985 1102 2000 1702 "9" "9" "square,edge2"]
	Pad[20736 -2953 24646 -2953 1102 2000 1702 "10" "10" "square,edge2"]
	Pad[20736 -4922 24646 -4922 1102 2000 1702 "11" "11" "square,edge2"]
	Pad[20736 -6890 24646 -6890 1102 2000 1702 "12" "12" "square,edge2"]
	Pad[20736 -8859 24646 -8859 1102 2000 1702 "13" "13" "square,edge2"]
	Pad[20736 -10827 24646 -10827 1102 2000 1702 "14" "14" "square,edge2"]
	Pad[20736 -12796 24646 -12796 1102 2000 1702 "15" "15" "square,edge2"]
	Pad[20736 -14764 24646 -14764 1102 2000 1702 "16" "16" "square,edge2"]
	Pad[14763 -24646 14763 -20736 1102 2000 1702 "17" "17" "square"]
	Pad[12795 -24646 12795 -20736 1102 2000 1702 "18" "18" "square"]
	Pad[10826 -24646 10826 -20736 1102 2000 1702 "19" "19" "square"]
	Pad[8858 -24646 8858 -20736 1102 2000 1702 "20" "20" "square"]
	Pad[6889 -24646 6889 -20736 1102 2000 1702 "21" "21" "square"]
	Pad[4921 -24646 4921 -20736 1102 2000 1702 "22" "22" "square"]
	Pad[2952 -24646 2952 -20736 1102 2000 1702 "23" "23" "square"]
	Pad[984 -24646 984 -20736 1102 2000 1702 "24" "24" "square"]
	Pad[-985 -24646 -985 -20736 1102 2000 1702 "25" "25" "square"]
	Pad[-2953 -24646 -2953 -20736 1102 2000 1702 "26" "26" "square"]
	Pad[-4922 -24646 -4922 -20736 1102 2000 1702 "27" "27" "square"]
	Pad[-6890 -24646 -6890 -20736 1102 2000 1702 "28" "28" "square"]
	Pad[-8859 -24646 -8859 -20736 1102 2000 1702 "29" "29" "square"]
	Pad[-10827 -24646 -10827 -20736 1102 2000 1702 "30" "30" "square"]
	Pad[-12796 -24646 -12796 -20736 1102 2000 1702 "31" "31" "square"]
	Pad[-14764 -24646 -14764 -20736 1102 2000 1702 "32" "32" "square"]
	Pad[-24646 -14763 -20736 -14763 1102 2000 1702 "33" "33" "square"]
	Pad[-24646 -12795 -20736 -12795 1102 2000 1702 "34" "34" "square"]
	Pad[-24646 -10826 -20736 -10826 1102 2000 1702 "35" "35" "square"]
	Pad[-24646 -8858 -20736 -8858 1102 2000 1702 "36" "36" "square"]
	Pad[-24646 -6889 -20736 -6889 1102 2000 1702 "37" "37" "square"]
	Pad[-24646 -4921 -20736 -4921 1102 2000 1702 "38" "38" "square"]
	Pad[-24646 -2952 -20736 -2952 1102 2000 1702 "39" "39" "square"]
	Pad[-24646 -984 -20736 -984 1102 2000 1702 "40" "40" "square"]
	Pad[-24646 985 -20736 985 1102 2000 1702 "41" "41" "square"]
	Pad[-24646 2953 -20736 2953 1102 2000 1702 "42" "42" "square"]
	Pad[-24646 4922 -20736 4922 1102 2000 1702 "43" "43" "square"]
	Pad[-24646 6890 -20736 6890 1102 2000 1702 "44" "44" "square"]
	Pad[-24646 8859 -20736 8859 1102 2000 1702 "45" "45" "square"]
	Pad[-24646 10827 -20736 10827 1102 2000 1702 "46" "46" "square"]
	Pad[-24646 12796 -20736 12796 1102 2000 1702 "47" "47" "square"]
	Pad[-24646 14764 -20736 14764 1102 2000 1702 "48" "48" "square"]
	Pad[-14763 20736 -14763 24646 1102 2000 1702 "49" "49" "square,edge2"]
	Pad[-12795 20736 -12795 24646 1102 2000 1702 "50" "50" "square,edge2"]
	Pad[-10826 20736 -10826 24646 1102 2000 1702 "51" "51" "square,edge2"]
	Pad[-8858 20736 -8858 24646 1102 2000 1702 "52" "52" "square,edge2"]
	Pad[-6889 20736 -6889 24646 1102 2000 1702 "53" "53" "square,edge2"]
	Pad[-4921 20736 -4921 24646 1102 2000 1702 "54" "54" "square,edge2"]
	Pad[-2952 20736 -2952 24646 1102 2000 1702 "55" "55" "square,edge2"]
	Pad[-984 20736 -984 24646 1102 2000 1702 "56" "56" "square,edge2"]
	Pad[985 20736 985 24646 1102 2000 1702 "57" "57" "square,edge2"]
	Pad[2953 20736 2953 24646 1102 2000 1702 "58" "58" "square,edge2"]
	Pad[4922 20736 4922 24646 1102 2000 1702 "59" "59" "square,edge2"]
	Pad[6890 20736 6890 24646 1102 2000 1702 "60" "60" "square,edge2"]
	Pad[8859 20736 8859 24646 1102 2000 1702 "61" "61" "square,edge2"]
	Pad[10827 20736 10827 24646 1102 2000 1702 "62" "62" "square,edge2"]
	Pad[12796 20736 12796 24646 1102 2000 1702 "63" "63" "square,edge2"]
	Pad[14764 20736 14764 24646 1102 2000 1702 "64" "64" "square,edge2"]
	ElementLine [-19285 19285 16385 19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 -19285 19285 -19285 800]
	ElementLine [19285 -19285 19285 16385 800]
	ElementLine [19285 16385 16385 19285 800]
	ElementArc [16385 16385 1000 1000 180 360 800]

	)

Element["onsolder" "0603" "R606" "unknown" 177165 32086 -8465 8839 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0805" "D602" "unknown" 168317 30802 -2150 6836 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "R23" "unknown" 367741 164400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFP144" "U2" "unknown" 169291 86614 3728 -10508 0 100 ""]
(
	Pad[-44725 -34448 -40421 -34448 1102 2000 1702 "1" "1" "square"]
	Pad[-44725 -32480 -40421 -32480 1102 2000 1702 "2" "2" "square"]
	Pad[-44725 -30511 -40421 -30511 1102 2000 1702 "3" "3" "square"]
	Pad[-44725 -28543 -40421 -28543 1102 2000 1702 "4" "4" "square"]
	Pad[-44725 -26574 -40421 -26574 1102 2000 1702 "5" "5" "square"]
	Pad[-44725 -24606 -40421 -24606 1102 2000 1702 "6" "6" "square"]
	Pad[-44725 -22637 -40421 -22637 1102 2000 1702 "7" "7" "square"]
	Pad[-44725 -20669 -40421 -20669 1102 2000 1702 "8" "8" "square"]
	Pad[-44725 -18700 -40421 -18700 1102 2000 1702 "9" "9" "square"]
	Pad[-44725 -16732 -40421 -16732 1102 2000 1702 "10" "10" "square"]
	Pad[-44725 -14763 -40421 -14763 1102 2000 1702 "11" "11" "square"]
	Pad[-44725 -12795 -40421 -12795 1102 2000 1702 "12" "12" "square"]
	Pad[-44725 -10826 -40421 -10826 1102 2000 1702 "13" "13" "square"]
	Pad[-44725 -8858 -40421 -8858 1102 2000 1702 "14" "14" "square"]
	Pad[-44725 -6889 -40421 -6889 1102 2000 1702 "15" "15" "square"]
	Pad[-44725 -4921 -40421 -4921 1102 2000 1702 "16" "16" "square"]
	Pad[-44725 -2952 -40421 -2952 1102 2000 1702 "17" "17" "square"]
	Pad[-44725 -984 -40421 -984 1102 2000 1702 "18" "18" "square"]
	Pad[-44725 985 -40421 985 1102 2000 1702 "19" "19" "square"]
	Pad[-44725 2953 -40421 2953 1102 2000 1702 "20" "20" "square"]
	Pad[-44725 4922 -40421 4922 1102 2000 1702 "21" "21" "square"]
	Pad[-44725 6890 -40421 6890 1102 2000 1702 "22" "22" "square"]
	Pad[-44725 8859 -40421 8859 1102 2000 1702 "23" "23" "square"]
	Pad[-44725 10827 -40421 10827 1102 2000 1702 "24" "24" "square"]
	Pad[-44725 12796 -40421 12796 1102 2000 1702 "25" "25" "square"]
	Pad[-44725 14764 -40421 14764 1102 2000 1702 "26" "26" "square"]
	Pad[-44725 16733 -40421 16733 1102 2000 1702 "27" "27" "square"]
	Pad[-44725 18701 -40421 18701 1102 2000 1702 "28" "28" "square"]
	Pad[-44725 20670 -40421 20670 1102 2000 1702 "29" "29" "square"]
	Pad[-44725 22638 -40421 22638 1102 2000 1702 "30" "30" "square"]
	Pad[-44725 24607 -40421 24607 1102 2000 1702 "31" "31" "square"]
	Pad[-44725 26575 -40421 26575 1102 2000 1702 "32" "32" "square"]
	Pad[-44725 28544 -40421 28544 1102 2000 1702 "33" "33" "square"]
	Pad[-44725 30512 -40421 30512 1102 2000 1702 "34" "34" "square"]
	Pad[-44725 32481 -40421 32481 1102 2000 1702 "35" "35" "square"]
	Pad[-44725 34449 -40421 34449 1102 2000 1702 "36" "36" "square"]
	Pad[-34448 40421 -34448 44725 1102 2000 1702 "37" "37" "square,edge2"]
	Pad[-32480 40421 -32480 44725 1102 2000 1702 "38" "38" "square,edge2"]
	Pad[-30511 40421 -30511 44725 1102 2000 1702 "39" "39" "square,edge2"]
	Pad[-28543 40421 -28543 44725 1102 2000 1702 "40" "40" "square,edge2"]
	Pad[-26574 40421 -26574 44725 1102 2000 1702 "41" "41" "square,edge2"]
	Pad[-24606 40421 -24606 44725 1102 2000 1702 "42" "42" "square,edge2"]
	Pad[-22637 40421 -22637 44725 1102 2000 1702 "43" "43" "square,edge2"]
	Pad[-20669 40421 -20669 44725 1102 2000 1702 "44" "44" "square,edge2"]
	Pad[-18700 40421 -18700 44725 1102 2000 1702 "45" "45" "square,edge2"]
	Pad[-16732 40421 -16732 44725 1102 2000 1702 "46" "46" "square,edge2"]
	Pad[-14763 40421 -14763 44725 1102 2000 1702 "47" "47" "square,edge2"]
	Pad[-12795 40421 -12795 44725 1102 2000 1702 "48" "48" "square,edge2"]
	Pad[-10826 40421 -10826 44725 1102 2000 1702 "49" "49" "square,edge2"]
	Pad[-8858 40421 -8858 44725 1102 2000 1702 "50" "50" "square,edge2"]
	Pad[-6889 40421 -6889 44725 1102 2000 1702 "51" "51" "square,edge2"]
	Pad[-4921 40421 -4921 44725 1102 2000 1702 "52" "52" "square,edge2"]
	Pad[-2952 40421 -2952 44725 1102 2000 1702 "53" "53" "square,edge2"]
	Pad[-984 40421 -984 44725 1102 2000 1702 "54" "54" "square,edge2"]
	Pad[985 40421 985 44725 1102 2000 1702 "55" "55" "square,edge2"]
	Pad[2953 40421 2953 44725 1102 2000 1702 "56" "56" "square,edge2"]
	Pad[4922 40421 4922 44725 1102 2000 1702 "57" "57" "square,edge2"]
	Pad[6890 40421 6890 44725 1102 2000 1702 "58" "58" "square,edge2"]
	Pad[8859 40421 8859 44725 1102 2000 1702 "59" "59" "square,edge2"]
	Pad[10827 40421 10827 44725 1102 2000 1702 "60" "60" "square,edge2"]
	Pad[12796 40421 12796 44725 1102 2000 1702 "61" "61" "square,edge2"]
	Pad[14764 40421 14764 44725 1102 2000 1702 "62" "62" "square,edge2"]
	Pad[16733 40421 16733 44725 1102 2000 1702 "63" "63" "square,edge2"]
	Pad[18701 40421 18701 44725 1102 2000 1702 "64" "64" "square,edge2"]
	Pad[20670 40421 20670 44725 1102 2000 1702 "65" "65" "square,edge2"]
	Pad[22638 40421 22638 44725 1102 2000 1702 "66" "66" "square,edge2"]
	Pad[24607 40421 24607 44725 1102 2000 1702 "67" "67" "square,edge2"]
	Pad[26575 40421 26575 44725 1102 2000 1702 "68" "68" "square,edge2"]
	Pad[28544 40421 28544 44725 1102 2000 1702 "69" "69" "square,edge2"]
	Pad[30512 40421 30512 44725 1102 2000 1702 "70" "70" "square,edge2"]
	Pad[32481 40421 32481 44725 1102 2000 1702 "71" "71" "square,edge2"]
	Pad[34449 40421 34449 44725 1102 2000 1702 "72" "72" "square,edge2"]
	Pad[40421 34448 44725 34448 1102 2000 1702 "73" "73" "square,edge2"]
	Pad[40421 32480 44725 32480 1102 2000 1702 "74" "74" "square,edge2"]
	Pad[40421 30511 44725 30511 1102 2000 1702 "75" "75" "square,edge2"]
	Pad[40421 28543 44725 28543 1102 2000 1702 "76" "76" "square,edge2"]
	Pad[40421 26574 44725 26574 1102 2000 1702 "77" "77" "square,edge2"]
	Pad[40421 24606 44725 24606 1102 2000 1702 "78" "78" "square,edge2"]
	Pad[40421 22637 44725 22637 1102 2000 1702 "79" "79" "square,edge2"]
	Pad[40421 20669 44725 20669 1102 2000 1702 "80" "80" "square,edge2"]
	Pad[40421 18700 44725 18700 1102 2000 1702 "81" "81" "square,edge2"]
	Pad[40421 16732 44725 16732 1102 2000 1702 "82" "82" "square,edge2"]
	Pad[40421 14763 44725 14763 1102 2000 1702 "83" "83" "square,edge2"]
	Pad[40421 12795 44725 12795 1102 2000 1702 "84" "84" "square,edge2"]
	Pad[40421 10826 44725 10826 1102 2000 1702 "85" "85" "square,edge2"]
	Pad[40421 8858 44725 8858 1102 2000 1702 "86" "86" "square,edge2"]
	Pad[40421 6889 44725 6889 1102 2000 1702 "87" "87" "square,edge2"]
	Pad[40421 4921 44725 4921 1102 2000 1702 "88" "88" "square,edge2"]
	Pad[40421 2952 44725 2952 1102 2000 1702 "89" "89" "square,edge2"]
	Pad[40421 984 44725 984 1102 2000 1702 "90" "90" "square,edge2"]
	Pad[40421 -985 44725 -985 1102 2000 1702 "91" "91" "square,edge2"]
	Pad[40421 -2953 44725 -2953 1102 2000 1702 "92" "92" "square,edge2"]
	Pad[40421 -4922 44725 -4922 1102 2000 1702 "93" "93" "square,edge2"]
	Pad[40421 -6890 44725 -6890 1102 2000 1702 "94" "94" "square,edge2"]
	Pad[40421 -8859 44725 -8859 1102 2000 1702 "95" "95" "square,edge2"]
	Pad[40421 -10827 44725 -10827 1102 2000 1702 "96" "96" "square,edge2"]
	Pad[40421 -12796 44725 -12796 1102 2000 1702 "97" "97" "square,edge2"]
	Pad[40421 -14764 44725 -14764 1102 2000 1702 "98" "98" "square,edge2"]
	Pad[40421 -16733 44725 -16733 1102 2000 1702 "99" "99" "square,edge2"]
	Pad[40421 -18701 44725 -18701 1102 2000 1702 "100" "100" "square,edge2"]
	Pad[40421 -20670 44725 -20670 1102 2000 1702 "101" "101" "square,edge2"]
	Pad[40421 -22638 44725 -22638 1102 2000 1702 "102" "102" "square,edge2"]
	Pad[40421 -24607 44725 -24607 1102 2000 1702 "103" "103" "square,edge2"]
	Pad[40421 -26575 44725 -26575 1102 2000 1702 "104" "104" "square,edge2"]
	Pad[40421 -28544 44725 -28544 1102 2000 1702 "105" "105" "square,edge2"]
	Pad[40421 -30512 44725 -30512 1102 2000 1702 "106" "106" "square,edge2"]
	Pad[40421 -32481 44725 -32481 1102 2000 1702 "107" "107" "square,edge2"]
	Pad[40421 -34449 44725 -34449 1102 2000 1702 "108" "108" "square,edge2"]
	Pad[34448 -44725 34448 -40421 1102 2000 1702 "109" "109" "square"]
	Pad[32480 -44725 32480 -40421 1102 2000 1702 "110" "110" "square"]
	Pad[30511 -44725 30511 -40421 1102 2000 1702 "111" "111" "square"]
	Pad[28543 -44725 28543 -40421 1102 2000 1702 "112" "112" "square"]
	Pad[26574 -44725 26574 -40421 1102 2000 1702 "113" "113" "square"]
	Pad[24606 -44725 24606 -40421 1102 2000 1702 "114" "114" "square"]
	Pad[22637 -44725 22637 -40421 1102 2000 1702 "115" "115" "square"]
	Pad[20669 -44725 20669 -40421 1102 2000 1702 "116" "116" "square"]
	Pad[18700 -44725 18700 -40421 1102 2000 1702 "117" "117" "square"]
	Pad[16732 -44725 16732 -40421 1102 2000 1702 "118" "118" "square"]
	Pad[14763 -44725 14763 -40421 1102 2000 1702 "119" "119" "square"]
	Pad[12795 -44725 12795 -40421 1102 2000 1702 "120" "120" "square"]
	Pad[10826 -44725 10826 -40421 1102 2000 1702 "121" "121" "square"]
	Pad[8858 -44725 8858 -40421 1102 2000 1702 "122" "122" "square"]
	Pad[6889 -44725 6889 -40421 1102 2000 1702 "123" "123" "square"]
	Pad[4921 -44725 4921 -40421 1102 2000 1702 "124" "124" "square"]
	Pad[2952 -44725 2952 -40421 1102 2000 1702 "125" "125" "square"]
	Pad[984 -44725 984 -40421 1102 2000 1702 "126" "126" "square"]
	Pad[-985 -44725 -985 -40421 1102 2000 1702 "127" "127" "square"]
	Pad[-2953 -44725 -2953 -40421 1102 2000 1702 "128" "128" "square"]
	Pad[-4922 -44725 -4922 -40421 1102 2000 1702 "129" "129" "square"]
	Pad[-6890 -44725 -6890 -40421 1102 2000 1702 "130" "130" "square"]
	Pad[-8859 -44725 -8859 -40421 1102 2000 1702 "131" "131" "square"]
	Pad[-10827 -44725 -10827 -40421 1102 2000 1702 "132" "132" "square"]
	Pad[-12796 -44725 -12796 -40421 1102 2000 1702 "133" "133" "square"]
	Pad[-14764 -44725 -14764 -40421 1102 2000 1702 "134" "134" "square"]
	Pad[-16733 -44725 -16733 -40421 1102 2000 1702 "135" "135" "square"]
	Pad[-18701 -44725 -18701 -40421 1102 2000 1702 "136" "136" "square"]
	Pad[-20670 -44725 -20670 -40421 1102 2000 1702 "137" "137" "square"]
	Pad[-22638 -44725 -22638 -40421 1102 2000 1702 "138" "138" "square"]
	Pad[-24607 -44725 -24607 -40421 1102 2000 1702 "139" "139" "square"]
	Pad[-26575 -44725 -26575 -40421 1102 2000 1702 "140" "140" "square"]
	Pad[-28544 -44725 -28544 -40421 1102 2000 1702 "141" "141" "square"]
	Pad[-30512 -44725 -30512 -40421 1102 2000 1702 "142" "142" "square"]
	Pad[-32481 -44725 -32481 -40421 1102 2000 1702 "143" "143" "square"]
	Pad[-34449 -44725 -34449 -40421 1102 2000 1702 "144" "144" "square"]
	ElementLine [-36070 -38970 38970 -38970 800]
	ElementLine [38970 -38970 38970 38970 800]
	ElementLine [38970 38970 -38970 38970 800]
	ElementLine [-38970 38970 -38970 -36070 800]
	ElementLine [-38970 -36070 -36070 -38970 800]
	ElementArc [-36070 -36070 1000 1000 0 360 800]

	)

Element["onsolder" "0603" "C601" "unknown" 110039 27559 -2048 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R612" "unknown" 124606 27559 -7166 -4350 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C603" "unknown" 124606 43307 -3032 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0805" "D601" "unknown" 161417 31102 -3050 6802 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D608" "unknown" 220117 31116 -3750 10564 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "R605" "unknown" 185039 32086 -7028 -3031 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C51" "unknown" 238779 165354 -3450 -50 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R607" "unknown" 169291 32086 -4410 -4409 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R604" "unknown" 192913 32086 -5965 8839 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0805" "C410" "10u" 395000 100000 -7087 4724 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "DO214" "D41" "unknown" 390000 62500 22100 0 3 100 "auto"]
(
	Pad[-10600 -1900 -10600 1900 14000 2000 14600 "1" "1" "onsolder,square"]
	Pad[10600 -1900 10600 1900 14000 2000 14600 "2" "2" "onsolder,square"]
	ElementLine [-21100 8900 -21100 -8900 2000]
	ElementLine [-21100 -8900 -14100 -11400 1000]
	ElementLine [-14100 -11400 20100 -11400 1000]
	ElementLine [20100 -11400 20100 11400 1000]
	ElementLine [20100 11400 -14100 11400 1000]
	ElementLine [-14100 11400 -21100 8900 1000]

	)

Element["onsolder" "0603" "C605" "unknown" 143897 32480 -4666 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R698" "unknown" 143897 23031 -5985 -4364 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R611" "unknown" 132480 27559 -11221 2598 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R699" "unknown" 148228 11811 -3032 -11398 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R608" "unknown" 124606 15748 -4548 -6024 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R610" "100k" 127362 188976 -5650 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C602" "unknown" 124410 202854 -5650 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "smt-osc-3mm.fp" "U61" "unknown" 145669 27559 -2500 -12500 0 100 ""]
(
	Pad[-4724 4921 -3937 4921 3937 2000 4537 "1" "1" "square"]
	Pad[3937 4921 4724 4921 3937 2000 4537 "2" "2" "square,edge2"]
	Pad[3937 -4528 4724 -4528 3937 2000 4537 "3" "3" "square,edge2"]
	Pad[-4724 -4528 -3937 -4528 3937 2000 4537 "4" "4" "square"]
	ElementLine [-787 4921 787 4921 787]
	ElementLine [787 -4921 -787 -4921 787]
	ElementLine [-6299 1381 -5799 1381 787]
	ElementLine [-6299 -1181 -6299 1181 787]
	ElementLine [6299 -1181 6299 1381 787]

	)

Element["" "smt-can-6.3mm" "C307" "unknown" 295276 192913 0 0 0 100 ""]
(
	Pad[0 -13386 0 -5315 3543 2000 4143 "2" "2" "square"]
	Pad[0 5315 0 13386 3543 2000 4143 "1" "1" "square,edge2"]
	ElementLine [12992 -13386 3937 -13386 984]
	ElementLine [-6299 13386 -12992 6693 984]
	ElementLine [6300 13386 12992 6693 984]
	ElementLine [-12992 -13386 -3937 -13386 984]
	ElementLine [12992 -13386 12992 6693 984]
	ElementLine [-12992 -13386 -12992 6693 984]

	)

Element["" "inductor-3mm" "L41" "unknown" 385000 82500 -3287 -13799 0 100 ""]
(
	Pad[-3543 -4724 -3543 4724 3150 2000 3750 "1" "1" "square"]
	Pad[-6299 -1968 -6299 1968 3150 2000 3750 "1" "1" "square"]
	Pad[-6204 -3543 -5118 -4629 2362 2000 2962 "1" "1" "square"]
	Pad[-6204 3543 -5118 4629 2362 2000 2962 "1" "1" "square,edge2"]
	Pad[3543 -4724 3543 4724 3150 2000 3750 "2" "2" "square"]
	Pad[5118 -4629 6204 -3543 2362 2000 2962 "2" "2" "square"]
	Pad[5118 4629 6204 3543 2362 2000 2962 "2" "2" "square,edge2"]
	Pad[6299 -1968 6299 1968 3150 2000 3750 "2" "2" "square"]
	ElementLine [787 6299 -787 6299 984]
	ElementLine [-787 -6299 787 -6299 984]

	)

Element["onsolder" "0603" "R305" "unknown" 203346 137795 -1969 7087 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "JUMPER3" "J91" "unknown" 114173 45118 -3189 26559 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "0603" "C101" "unknown" 37992 82677 -2264 1358 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R24" "unknown" 89173 59055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R397" "unknown" 187598 165354 -4135 -4016 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R311" "unknown" 250590 204724 -2166 -3307 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R313" "unknown" 104921 27559 -5414 2972 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R307" "unknown" 223031 165354 -332 1134 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C306" "unknown" 102441 32500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C310" "unknown" 343898 208661 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R309" "unknown" 140354 149606 -4667 3104 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R308" "unknown" 140354 137795 -6536 2519 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "miniusbb" "CONN71" "unknown" 379724 143897 11004 903 0 100 ""]
(
	Pin[14157 8661 2816 2000 3416 1800 "11" "11" ""]
	Pin[14157 -8661 2816 2000 3416 1800 "12" "12" ""]
	Pad[-984 6299 6890 6299 1969 2000 2569 "1" "1" "square"]
	Pad[-984 3150 6890 3150 1969 2000 2569 "2" "2" "square"]
	Pad[-984 0 6890 0 1969 2000 2569 "3" "3" "square"]
	Pad[-984 -3150 6890 -3150 1969 2000 2569 "4" "4" "square"]
	Pad[-984 -6299 6890 -6299 1969 2000 2569 "5" "5" "square"]
	Pad[3347 17520 5315 17520 7874 2000 8474 "13" "13" "square"]
	Pad[3347 -17520 5315 -17520 7874 2000 8474 "14" "14" "square"]
	Pad[24804 17520 26772 17520 7874 2000 8474 "15" "15" "square,edge2"]
	Pad[24804 -17520 26772 -17520 7874 2000 8474 "16" "16" "square,edge2"]
	ElementLine [10772 -14567 19119 -14567 1000]
	ElementLine [10772 14567 19119 14567 1000]
	ElementLine [1772 -11898 1772 -9000 1000]
	ElementLine [1772 9000 1772 11898 1000]

	)

Element["" "0603" "R310" "unknown" 124606 145669 -4529 5314 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN48" "U5" "unknown" 126969 187106 -27574 -16813 0 100 ""]
(
	Pad[-15197 -10826 -12559 -10826 1102 2000 1702 "1" "1" "square"]
	Pad[-15197 -8858 -12559 -8858 1102 2000 1702 "2" "2" "square"]
	Pad[-15197 -6889 -12559 -6889 1102 2000 1702 "3" "3" "square"]
	Pad[-15197 -4921 -12559 -4921 1102 2000 1702 "4" "4" "square"]
	Pad[-15197 -2952 -12559 -2952 1102 2000 1702 "5" "5" "square"]
	Pad[-15197 -984 -12559 -984 1102 2000 1702 "6" "6" "square"]
	Pad[-15197 984 -12559 984 1102 2000 1702 "7" "7" "square"]
	Pad[-15197 2952 -12559 2952 1102 2000 1702 "8" "8" "square"]
	Pad[-15197 4921 -12559 4921 1102 2000 1702 "9" "9" "square"]
	Pad[-15197 6889 -12559 6889 1102 2000 1702 "10" "10" "square"]
	Pad[-15197 8858 -12559 8858 1102 2000 1702 "11" "11" "square"]
	Pad[-15197 10826 -12559 10826 1102 2000 1702 "12" "12" "square"]
	Pad[-10826 12559 -10826 15197 1102 2000 1702 "13" "13" "square,edge2"]
	Pad[-8858 12559 -8858 15197 1102 2000 1702 "14" "14" "square,edge2"]
	Pad[-6889 12559 -6889 15197 1102 2000 1702 "15" "15" "square,edge2"]
	Pad[-4921 12559 -4921 15197 1102 2000 1702 "16" "16" "square,edge2"]
	Pad[-2952 12559 -2952 15197 1102 2000 1702 "17" "17" "square,edge2"]
	Pad[-984 12559 -984 15197 1102 2000 1702 "18" "18" "square,edge2"]
	Pad[984 12559 984 15197 1102 2000 1702 "19" "19" "square,edge2"]
	Pad[2952 12559 2952 15197 1102 2000 1702 "20" "20" "square,edge2"]
	Pad[4921 12559 4921 15197 1102 2000 1702 "21" "21" "square,edge2"]
	Pad[6889 12559 6889 15197 1102 2000 1702 "22" "22" "square,edge2"]
	Pad[8858 12559 8858 15197 1102 2000 1702 "23" "23" "square,edge2"]
	Pad[10826 12559 10826 15197 1102 2000 1702 "24" "24" "square,edge2"]
	Pad[12559 10826 15197 10826 1102 2000 1702 "25" "25" "square,edge2"]
	Pad[12559 8858 15197 8858 1102 2000 1702 "26" "26" "square,edge2"]
	Pad[12559 6889 15197 6889 1102 2000 1702 "27" "27" "square,edge2"]
	Pad[12559 4921 15197 4921 1102 2000 1702 "28" "28" "square,edge2"]
	Pad[12559 2952 15197 2952 1102 2000 1702 "29" "29" "square,edge2"]
	Pad[12559 984 15197 984 1102 2000 1702 "30" "30" "square,edge2"]
	Pad[12559 -984 15197 -984 1102 2000 1702 "31" "31" "square,edge2"]
	Pad[12559 -2952 15197 -2952 1102 2000 1702 "32" "32" "square,edge2"]
	Pad[12559 -4921 15197 -4921 1102 2000 1702 "33" "33" "square,edge2"]
	Pad[12559 -6889 15197 -6889 1102 2000 1702 "34" "34" "square,edge2"]
	Pad[12559 -8858 15197 -8858 1102 2000 1702 "35" "35" "square,edge2"]
	Pad[12559 -10826 15197 -10826 1102 2000 1702 "36" "36" "square,edge2"]
	Pad[10826 -15197 10826 -12559 1102 2000 1702 "37" "37" "square"]
	Pad[8858 -15197 8858 -12559 1102 2000 1702 "38" "38" "square"]
	Pad[6889 -15197 6889 -12559 1102 2000 1702 "39" "39" "square"]
	Pad[4921 -15197 4921 -12559 1102 2000 1702 "40" "40" "square"]
	Pad[2952 -15197 2952 -12559 1102 2000 1702 "41" "41" "square"]
	Pad[984 -15197 984 -12559 1102 2000 1702 "42" "42" "square"]
	Pad[-984 -15197 -984 -12559 1102 2000 1702 "43" "43" "square"]
	Pad[-2952 -15197 -2952 -12559 1102 2000 1702 "44" "44" "square"]
	Pad[-4921 -15197 -4921 -12559 1102 2000 1702 "45" "45" "square"]
	Pad[-6889 -15197 -6889 -12559 1102 2000 1702 "46" "46" "square"]
	Pad[-8858 -15197 -8858 -12559 1102 2000 1702 "47" "47" "square"]
	Pad[-10826 -15197 -10826 -12559 1102 2000 1702 "48" "48" "square"]
	Pad[0 0 0 0 22047 2000 22647 "49" "49" "square,edge2"]
	ElementLine [16732 16732 16732 -16732 1000]
	ElementLine [16732 -16732 -16732 -16732 1000]
	ElementLine [-16732 -16732 -16732 16732 1000]
	ElementLine [-16732 16732 16732 16732 1000]
	ElementLine [-15763 -15763 -17717 -17717 1000]

	)

Element["onsolder" "0603" "R306" "unknown" 199409 165354 1019 5378 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R301" "unknown" 156102 141732 -7087 7087 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R51" "unknown" 267859 181900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "D51" "unknown" 268843 169400 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R52" "unknown" 265059 160000 -8332 -7550 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R53" "unknown" 255241 176900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C411" "unknown" 395000 92500 -16729 -1399 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER2" "J43" "unknown" 350000 102500 11000 -2500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["onsolder" "0603" "R603" "unknown" 200787 32086 -6528 -3172 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "power-jack-2mm" "CONN41" "unknown" 372500 42500 5276 -18701 0 100 ""]
(
	Pin[23622 0 14764 2000 15364 11811 "2" "2" "edge2"]
	Pin[0 0 16732 2000 17332 13780 "1" "1" "edge2"]
	ElementLine [-3150 -21654 38189 -21654 984]
	ElementLine [-3150 21653 38189 21653 984]
	ElementLine [-3150 10630 -3150 21653 984]
	ElementLine [-3150 -21654 -3150 -11024 984]

	)

Element["" "JUMPER2" "J44" "unknown" 370000 112500 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "header-female-50mil-6-by-2" "CONN51" "unknown" 246969 109412 4000 0 0 100 ""]
(
	Pad[-12500 -9600 -12500 -4500 2992 2000 3592 "6" "6" "square"]
	Pad[-7500 -9600 -7500 -4500 2992 2000 3592 "5" "5" "square"]
	Pad[-2500 -9600 -2500 -4500 2992 2000 3592 "4" "4" "square"]
	Pad[2500 -9600 2500 -4500 2992 2000 3592 "3" "3" "square"]
	Pad[7500 -9600 7500 -4500 2992 2000 3592 "2" "2" "square"]
	Pad[12500 -9600 12500 -4500 2992 2000 3592 "1" "1" "square"]
	Pad[-12500 4500 -12500 9600 2992 2000 3592 "7" "7" "square,edge2"]
	Pad[-7500 4500 -7500 9600 2992 2000 3592 "8" "8" "square,edge2"]
	Pad[-2500 4500 -2500 9600 2992 2000 3592 "9" "9" "square,edge2"]
	Pad[2500 4500 2500 9600 2992 2000 3592 "10" "10" "square,edge2"]
	Pad[7500 4500 7500 9600 2992 2000 3592 "11" "11" "square,edge2"]
	Pad[12500 4500 12500 9600 2992 2000 3592 "12" "12" "square,edge2"]
	ElementLine [-16000 -6000 -15500 -6000 1000]
	ElementLine [16000 6000 15500 6000 1000]
	ElementLine [16000 -6000 16000 6000 1000]
	ElementLine [16000 -6000 15000 -6000 1000]
	ElementLine [-16000 -6000 -16000 6000 1000]
	ElementLine [-16000 6000 -15500 6000 1000]

	)

Element["" "smt-can-6.3mm" "C403" "100u" 282500 92500 2848 4500 3 100 ""]
(
	Pad[-13386 0 -5315 0 3543 2000 4143 "2" "2" "square"]
	Pad[5315 0 13386 0 3543 2000 4143 "1" "1" "square,edge2"]
	ElementLine [-13386 12992 6693 12992 984]
	ElementLine [-13386 -12992 6693 -12992 984]
	ElementLine [-13386 3937 -13386 12992 984]
	ElementLine [13386 -6300 6693 -12992 984]
	ElementLine [13386 6299 6693 12992 984]
	ElementLine [-13386 -12992 -13386 -3937 984]

	)

Element["onsolder" "0603" "R602" "unknown" 208661 32086 -4646 8839 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "sma" "CONN11" "unknown" 42185 36811 0 0 0 100 ""]
(
	Pin[-10000 -10000 8700 2000 9300 6700 "2" "2" ""]
	Pin[10000 -10000 8700 2000 9300 6700 "3" "3" ""]
	Pin[10000 10000 8700 2000 9300 6700 "4" "4" ""]
	Pin[-10000 10000 8700 2000 9300 6700 "5" "5" ""]
	Pin[0 0 8000 2000 8600 6000 "1" "1" ""]
	ElementLine [-5000 -12500 5000 -12500 1000]
	ElementLine [12500 -5000 12500 5000 1000]
	ElementLine [5000 12500 -5000 12500 1000]
	ElementLine [-12500 5000 -12500 -5000 1000]

	)

Element["" "audio-jack" "CONN32" "unknown" 396831 191378 -33032 12500 0 100 ""]
(
	Pin[3543 0 8480 2000 9080 6693 "8" "8" "edge2"]
	Pin[-24016 0 8480 2000 9080 6693 "9" "9" "edge2"]
	Pad[-45276 -1 -45276 0 11024 2000 11624 "10" "10" "square"]
	Pad[-29134 -14566 -29134 -14566 11024 2000 11624 "2" "2" "square"]
	Pad[7874 -15748 7874 -13386 8661 2000 9261 "1" "1" "square"]
	Pad[0 13386 0 15748 8661 2000 9261 "3" "3" "square,edge2"]
	ElementLine [-39764 -9055 -36614 -9055 1000]
	ElementLine [-39764 -9055 -39764 -7874 1000]
	ElementLine [-39764 7480 -39764 9055 1000]
	ElementLine [14567 -9055 16929 -9055 1000]
	ElementLine [6299 9055 16929 9055 1000]
	ElementLine [-21260 -9055 1575 -9055 1000]
	ElementLine [-39764 9055 -6299 9055 1000]
	ElementLine [16929 -7874 16929 7874 1000]

	)

Element["" "0603" "R304" "unknown" 242480 149606 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R303" "unknown" 226968 74803 -4725 -4724 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R21" "unknown" 99173 51555 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R22" "unknown" 99055 66555 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PTH-TH5E" "U43" "unknown" 272500 47500 1258 -7854 0 100 ""]
(
	Pin[24000 14000 9500 2000 10100 5500 "1" "1" "edge2"]
	Pin[24000 0 9500 2000 10100 5500 "2" "2" "edge2"]
	Pin[24000 -14000 9500 2000 10100 5500 "3" "3" "edge2"]
	Pin[-24000 -19000 9500 2000 10100 5500 "4" "4" "edge2"]
	Pin[-24000 19000 9500 2000 10100 5500 "5" "5" "edge2"]
	ElementLine [-32000 27000 32000 27000 1000]
	ElementLine [-32000 -27000 32000 -27000 1000]
	ElementLine [-32000 -27000 -32000 27000 1000]
	ElementLine [32000 -27000 32000 27000 1000]

	)

Element["" "0603" "C706" "unknown" 339961 161417 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R601" "unknown" 216535 32086 -6812 -4606 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0805" "D607" "unknown" 211917 31116 -2136 5278 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "JUMPER2" "J42" "unknown" 320000 102500 -4748 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["" "JUMPER3" "J41" "unknown" 360000 27500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "0603" "C406" "unknown" 355000 70000 -689 -12973 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0805" "C404" "10u" 355000 70000 -6865 -4638 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 393 -2755 -393 800]
	ElementLine [2755 393 2755 -393 800]

	)

Element["" "TO-PMOD" "U42" "unknown" 332500 42500 -25700 1700 0 100 ""]
(
	Pad[-15000 26772 -15000 33071 3504 2000 4104 "1" "1" "square,edge2"]
	Pad[-10000 26772 -10000 33071 3504 2000 4104 "2" "2" "square,edge2"]
	Pad[-5000 26772 -5000 33071 3504 2000 4104 "3" "3" "square,edge2"]
	Pad[0 26772 0 33071 3504 2000 4104 "4" "4" "square,edge2"]
	Pad[5000 26772 5000 33071 3504 2000 4104 "5" "5" "square,edge2"]
	Pad[10000 26772 10000 33071 3504 2000 4104 "6" "6" "square,edge2"]
	Pad[15000 26772 15000 33071 3504 2000 4104 "7" "7" "square,edge2"]
	Pad[0 -6693 0 6693 21063 2000 21663 "8" "8" "square"]
	ElementLine [-18110 35827 -18110 20079 1000]
	ElementLine [18110 35827 -18110 35827 1000]
	ElementLine [18110 20079 18110 35827 1000]
	ElementLine [-19685 20079 -19685 -20079 1000]
	ElementLine [19685 20079 19685 -20079 1000]
	ElementLine [19685 20079 -19685 20079 1000]
	ElementLine [19685 -20079 -19685 -20079 1000]

	)

Element["onsolder" "0603" "C412" "unknown" 334705 86614 -8186 -2223 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R404" "unknown" 345000 92500 5298 -2265 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C401" "10u" 362500 70000 3956 413 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "C413" "unknown" 345000 82500 6310 -2239 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R406" "unknown" 345000 87500 6645 -1688 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R498" "unknown" 329941 42874 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R499" "unknown" 334941 50374 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "1206" "C402" "10u" 312500 85000 650 -4350 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "0603" "R402" "unknown" 350453 55118 -4623 8149 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Layer(1 "Component")
(
)
Layer(2 "CompPwr")
(
)
Layer(3 "GND")
(
)
Layer(4 "GNDsig")
(
)
Layer(5 "Power")
(
)
Layer(6 "PowerSig")
(
)
Layer(7 "Solder")
(
)
Layer(8 "SolderPwr")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[20000 20000 412500 20000 1000 2000 "clearline"]
	Line[412500 20000 413386 216535 1000 2000 "clearline"]
	Line[413386 216535 19685 216535 1000 2000 "clearline"]
	Line[19685 216535 20000 20000 1000 2000 "clearline"]
)
