# release: pcb 20100929
# date:    Fri Mar 11 12:37:40 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 433071 236220]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 600 1200 800]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,2,c:3,4:5,6:7,8,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "0603" "R307" "unknown" 162441 120000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R304" "unknown" 185059 127500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C302" "unknown" 142759 120500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R305" "unknown" 51457 105000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R303" "unknown" 122441 150000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R399" "unknown" 142559 160000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R301" "unknown" 125059 127500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R398" "unknown" 117441 137500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R302" "unknown" 162559 150000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "U31" "unknown" 215000 150000 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["" "0603" "R24" "unknown" 100059 60000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN48" "U1" "unknown" 67500 75000 16813 -15763 3 100 ""]
(
	Pad[10826 -15197 10826 -12559 1102 2000 1702 "1" "1" "square"]
	Pad[8858 -15197 8858 -12559 1102 2000 1702 "2" "2" "square"]
	Pad[6889 -15197 6889 -12559 1102 2000 1702 "3" "3" "square"]
	Pad[4921 -15197 4921 -12559 1102 2000 1702 "4" "4" "square"]
	Pad[2952 -15197 2952 -12559 1102 2000 1702 "5" "5" "square"]
	Pad[984 -15197 984 -12559 1102 2000 1702 "6" "6" "square"]
	Pad[-984 -15197 -984 -12559 1102 2000 1702 "7" "7" "square"]
	Pad[-2952 -15197 -2952 -12559 1102 2000 1702 "8" "8" "square"]
	Pad[-4921 -15197 -4921 -12559 1102 2000 1702 "9" "9" "square"]
	Pad[-6889 -15197 -6889 -12559 1102 2000 1702 "10" "10" "square"]
	Pad[-8858 -15197 -8858 -12559 1102 2000 1702 "11" "11" "square"]
	Pad[-10826 -15197 -10826 -12559 1102 2000 1702 "12" "12" "square"]
	Pad[-15197 -10826 -12559 -10826 1102 2000 1702 "13" "13" "square"]
	Pad[-15197 -8858 -12559 -8858 1102 2000 1702 "14" "14" "square"]
	Pad[-15197 -6889 -12559 -6889 1102 2000 1702 "15" "15" "square"]
	Pad[-15197 -4921 -12559 -4921 1102 2000 1702 "16" "16" "square"]
	Pad[-15197 -2952 -12559 -2952 1102 2000 1702 "17" "17" "square"]
	Pad[-15197 -984 -12559 -984 1102 2000 1702 "18" "18" "square"]
	Pad[-15197 984 -12559 984 1102 2000 1702 "19" "19" "square"]
	Pad[-15197 2952 -12559 2952 1102 2000 1702 "20" "20" "square"]
	Pad[-15197 4921 -12559 4921 1102 2000 1702 "21" "21" "square"]
	Pad[-15197 6889 -12559 6889 1102 2000 1702 "22" "22" "square"]
	Pad[-15197 8858 -12559 8858 1102 2000 1702 "23" "23" "square"]
	Pad[-15197 10826 -12559 10826 1102 2000 1702 "24" "24" "square"]
	Pad[-10826 12559 -10826 15197 1102 2000 1702 "25" "25" "square,edge2"]
	Pad[-8858 12559 -8858 15197 1102 2000 1702 "26" "26" "square,edge2"]
	Pad[-6889 12559 -6889 15197 1102 2000 1702 "27" "27" "square,edge2"]
	Pad[-4921 12559 -4921 15197 1102 2000 1702 "28" "28" "square,edge2"]
	Pad[-2952 12559 -2952 15197 1102 2000 1702 "29" "29" "square,edge2"]
	Pad[-984 12559 -984 15197 1102 2000 1702 "30" "30" "square,edge2"]
	Pad[984 12559 984 15197 1102 2000 1702 "31" "31" "square,edge2"]
	Pad[2952 12559 2952 15197 1102 2000 1702 "32" "32" "square,edge2"]
	Pad[4921 12559 4921 15197 1102 2000 1702 "33" "33" "square,edge2"]
	Pad[6889 12559 6889 15197 1102 2000 1702 "34" "34" "square,edge2"]
	Pad[8858 12559 8858 15197 1102 2000 1702 "35" "35" "square,edge2"]
	Pad[10826 12559 10826 15197 1102 2000 1702 "36" "36" "square,edge2"]
	Pad[12559 10826 15197 10826 1102 2000 1702 "37" "37" "square,edge2"]
	Pad[12559 8858 15197 8858 1102 2000 1702 "38" "38" "square,edge2"]
	Pad[12559 6889 15197 6889 1102 2000 1702 "39" "39" "square,edge2"]
	Pad[12559 4921 15197 4921 1102 2000 1702 "40" "40" "square,edge2"]
	Pad[12559 2952 15197 2952 1102 2000 1702 "41" "41" "square,edge2"]
	Pad[12559 984 15197 984 1102 2000 1702 "42" "42" "square,edge2"]
	Pad[12559 -984 15197 -984 1102 2000 1702 "43" "43" "square,edge2"]
	Pad[12559 -2952 15197 -2952 1102 2000 1702 "44" "44" "square,edge2"]
	Pad[12559 -4921 15197 -4921 1102 2000 1702 "45" "45" "square,edge2"]
	Pad[12559 -6889 15197 -6889 1102 2000 1702 "46" "46" "square,edge2"]
	Pad[12559 -8858 15197 -8858 1102 2000 1702 "47" "47" "square,edge2"]
	Pad[12559 -10826 15197 -10826 1102 2000 1702 "48" "48" "square,edge2"]
	Pad[0 0 0 0 22047 2000 22647 "49" "49" "square"]
	ElementLine [-16732 16732 16732 16732 1000]
	ElementLine [16732 -16732 16732 16732 1000]
	ElementLine [-16732 -16732 16732 -16732 1000]
	ElementLine [-16732 -16732 -16732 16732 1000]
	ElementLine [15763 -15763 17717 -17717 1000]

	)

Element["" "0603" "R21" "unknown" 110059 52500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R22" "unknown" 109941 67500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "unknown" 90159 50200 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "unknown" 100059 42500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFP144" "U2" "unknown" 167500 67500 -2000 -6000 0 100 ""]
(
	Pad[-44725 -34448 -40421 -34448 1102 2000 1702 "1" "1" "square"]
	Pad[-44725 -32480 -40421 -32480 1102 2000 1702 "2" "2" "square"]
	Pad[-44725 -30511 -40421 -30511 1102 2000 1702 "3" "3" "square"]
	Pad[-44725 -28543 -40421 -28543 1102 2000 1702 "4" "4" "square"]
	Pad[-44725 -26574 -40421 -26574 1102 2000 1702 "5" "5" "square"]
	Pad[-44725 -24606 -40421 -24606 1102 2000 1702 "6" "6" "square"]
	Pad[-44725 -22637 -40421 -22637 1102 2000 1702 "7" "7" "square"]
	Pad[-44725 -20669 -40421 -20669 1102 2000 1702 "8" "8" "square"]
	Pad[-44725 -18700 -40421 -18700 1102 2000 1702 "9" "9" "square"]
	Pad[-44725 -16732 -40421 -16732 1102 2000 1702 "10" "10" "square"]
	Pad[-44725 -14763 -40421 -14763 1102 2000 1702 "11" "11" "square"]
	Pad[-44725 -12795 -40421 -12795 1102 2000 1702 "12" "12" "square"]
	Pad[-44725 -10826 -40421 -10826 1102 2000 1702 "13" "13" "square"]
	Pad[-44725 -8858 -40421 -8858 1102 2000 1702 "14" "14" "square"]
	Pad[-44725 -6889 -40421 -6889 1102 2000 1702 "15" "15" "square"]
	Pad[-44725 -4921 -40421 -4921 1102 2000 1702 "16" "16" "square"]
	Pad[-44725 -2952 -40421 -2952 1102 2000 1702 "17" "17" "square"]
	Pad[-44725 -984 -40421 -984 1102 2000 1702 "18" "18" "square"]
	Pad[-44725 985 -40421 985 1102 2000 1702 "19" "19" "square"]
	Pad[-44725 2953 -40421 2953 1102 2000 1702 "20" "20" "square"]
	Pad[-44725 4922 -40421 4922 1102 2000 1702 "21" "21" "square"]
	Pad[-44725 6890 -40421 6890 1102 2000 1702 "22" "22" "square"]
	Pad[-44725 8859 -40421 8859 1102 2000 1702 "23" "23" "square"]
	Pad[-44725 10827 -40421 10827 1102 2000 1702 "24" "24" "square"]
	Pad[-44725 12796 -40421 12796 1102 2000 1702 "25" "25" "square"]
	Pad[-44725 14764 -40421 14764 1102 2000 1702 "26" "26" "square"]
	Pad[-44725 16733 -40421 16733 1102 2000 1702 "27" "27" "square"]
	Pad[-44725 18701 -40421 18701 1102 2000 1702 "28" "28" "square"]
	Pad[-44725 20670 -40421 20670 1102 2000 1702 "29" "29" "square"]
	Pad[-44725 22638 -40421 22638 1102 2000 1702 "30" "30" "square"]
	Pad[-44725 24607 -40421 24607 1102 2000 1702 "31" "31" "square"]
	Pad[-44725 26575 -40421 26575 1102 2000 1702 "32" "32" "square"]
	Pad[-44725 28544 -40421 28544 1102 2000 1702 "33" "33" "square"]
	Pad[-44725 30512 -40421 30512 1102 2000 1702 "34" "34" "square"]
	Pad[-44725 32481 -40421 32481 1102 2000 1702 "35" "35" "square"]
	Pad[-44725 34449 -40421 34449 1102 2000 1702 "36" "36" "square"]
	Pad[-34448 40421 -34448 44725 1102 2000 1702 "37" "37" "square,edge2"]
	Pad[-32480 40421 -32480 44725 1102 2000 1702 "38" "38" "square,edge2"]
	Pad[-30511 40421 -30511 44725 1102 2000 1702 "39" "39" "square,edge2"]
	Pad[-28543 40421 -28543 44725 1102 2000 1702 "40" "40" "square,edge2"]
	Pad[-26574 40421 -26574 44725 1102 2000 1702 "41" "41" "square,edge2"]
	Pad[-24606 40421 -24606 44725 1102 2000 1702 "42" "42" "square,edge2"]
	Pad[-22637 40421 -22637 44725 1102 2000 1702 "43" "43" "square,edge2"]
	Pad[-20669 40421 -20669 44725 1102 2000 1702 "44" "44" "square,edge2"]
	Pad[-18700 40421 -18700 44725 1102 2000 1702 "45" "45" "square,edge2"]
	Pad[-16732 40421 -16732 44725 1102 2000 1702 "46" "46" "square,edge2"]
	Pad[-14763 40421 -14763 44725 1102 2000 1702 "47" "47" "square,edge2"]
	Pad[-12795 40421 -12795 44725 1102 2000 1702 "48" "48" "square,edge2"]
	Pad[-10826 40421 -10826 44725 1102 2000 1702 "49" "49" "square,edge2"]
	Pad[-8858 40421 -8858 44725 1102 2000 1702 "50" "50" "square,edge2"]
	Pad[-6889 40421 -6889 44725 1102 2000 1702 "51" "51" "square,edge2"]
	Pad[-4921 40421 -4921 44725 1102 2000 1702 "52" "52" "square,edge2"]
	Pad[-2952 40421 -2952 44725 1102 2000 1702 "53" "53" "square,edge2"]
	Pad[-984 40421 -984 44725 1102 2000 1702 "54" "54" "square,edge2"]
	Pad[985 40421 985 44725 1102 2000 1702 "55" "55" "square,edge2"]
	Pad[2953 40421 2953 44725 1102 2000 1702 "56" "56" "square,edge2"]
	Pad[4922 40421 4922 44725 1102 2000 1702 "57" "57" "square,edge2"]
	Pad[6890 40421 6890 44725 1102 2000 1702 "58" "58" "square,edge2"]
	Pad[8859 40421 8859 44725 1102 2000 1702 "59" "59" "square,edge2"]
	Pad[10827 40421 10827 44725 1102 2000 1702 "60" "60" "square,edge2"]
	Pad[12796 40421 12796 44725 1102 2000 1702 "61" "61" "square,edge2"]
	Pad[14764 40421 14764 44725 1102 2000 1702 "62" "62" "square,edge2"]
	Pad[16733 40421 16733 44725 1102 2000 1702 "63" "63" "square,edge2"]
	Pad[18701 40421 18701 44725 1102 2000 1702 "64" "64" "square,edge2"]
	Pad[20670 40421 20670 44725 1102 2000 1702 "65" "65" "square,edge2"]
	Pad[22638 40421 22638 44725 1102 2000 1702 "66" "66" "square,edge2"]
	Pad[24607 40421 24607 44725 1102 2000 1702 "67" "67" "square,edge2"]
	Pad[26575 40421 26575 44725 1102 2000 1702 "68" "68" "square,edge2"]
	Pad[28544 40421 28544 44725 1102 2000 1702 "69" "69" "square,edge2"]
	Pad[30512 40421 30512 44725 1102 2000 1702 "70" "70" "square,edge2"]
	Pad[32481 40421 32481 44725 1102 2000 1702 "71" "71" "square,edge2"]
	Pad[34449 40421 34449 44725 1102 2000 1702 "72" "72" "square,edge2"]
	Pad[40421 34448 44725 34448 1102 2000 1702 "73" "73" "square,edge2"]
	Pad[40421 32480 44725 32480 1102 2000 1702 "74" "74" "square,edge2"]
	Pad[40421 30511 44725 30511 1102 2000 1702 "75" "75" "square,edge2"]
	Pad[40421 28543 44725 28543 1102 2000 1702 "76" "76" "square,edge2"]
	Pad[40421 26574 44725 26574 1102 2000 1702 "77" "77" "square,edge2"]
	Pad[40421 24606 44725 24606 1102 2000 1702 "78" "78" "square,edge2"]
	Pad[40421 22637 44725 22637 1102 2000 1702 "79" "79" "square,edge2"]
	Pad[40421 20669 44725 20669 1102 2000 1702 "80" "80" "square,edge2"]
	Pad[40421 18700 44725 18700 1102 2000 1702 "81" "81" "square,edge2"]
	Pad[40421 16732 44725 16732 1102 2000 1702 "82" "82" "square,edge2"]
	Pad[40421 14763 44725 14763 1102 2000 1702 "83" "83" "square,edge2"]
	Pad[40421 12795 44725 12795 1102 2000 1702 "84" "84" "square,edge2"]
	Pad[40421 10826 44725 10826 1102 2000 1702 "85" "85" "square,edge2"]
	Pad[40421 8858 44725 8858 1102 2000 1702 "86" "86" "square,edge2"]
	Pad[40421 6889 44725 6889 1102 2000 1702 "87" "87" "square,edge2"]
	Pad[40421 4921 44725 4921 1102 2000 1702 "88" "88" "square,edge2"]
	Pad[40421 2952 44725 2952 1102 2000 1702 "89" "89" "square,edge2"]
	Pad[40421 984 44725 984 1102 2000 1702 "90" "90" "square,edge2"]
	Pad[40421 -985 44725 -985 1102 2000 1702 "91" "91" "square,edge2"]
	Pad[40421 -2953 44725 -2953 1102 2000 1702 "92" "92" "square,edge2"]
	Pad[40421 -4922 44725 -4922 1102 2000 1702 "93" "93" "square,edge2"]
	Pad[40421 -6890 44725 -6890 1102 2000 1702 "94" "94" "square,edge2"]
	Pad[40421 -8859 44725 -8859 1102 2000 1702 "95" "95" "square,edge2"]
	Pad[40421 -10827 44725 -10827 1102 2000 1702 "96" "96" "square,edge2"]
	Pad[40421 -12796 44725 -12796 1102 2000 1702 "97" "97" "square,edge2"]
	Pad[40421 -14764 44725 -14764 1102 2000 1702 "98" "98" "square,edge2"]
	Pad[40421 -16733 44725 -16733 1102 2000 1702 "99" "99" "square,edge2"]
	Pad[40421 -18701 44725 -18701 1102 2000 1702 "100" "100" "square,edge2"]
	Pad[40421 -20670 44725 -20670 1102 2000 1702 "101" "101" "square,edge2"]
	Pad[40421 -22638 44725 -22638 1102 2000 1702 "102" "102" "square,edge2"]
	Pad[40421 -24607 44725 -24607 1102 2000 1702 "103" "103" "square,edge2"]
	Pad[40421 -26575 44725 -26575 1102 2000 1702 "104" "104" "square,edge2"]
	Pad[40421 -28544 44725 -28544 1102 2000 1702 "105" "105" "square,edge2"]
	Pad[40421 -30512 44725 -30512 1102 2000 1702 "106" "106" "square,edge2"]
	Pad[40421 -32481 44725 -32481 1102 2000 1702 "107" "107" "square,edge2"]
	Pad[40421 -34449 44725 -34449 1102 2000 1702 "108" "108" "square,edge2"]
	Pad[34448 -44725 34448 -40421 1102 2000 1702 "109" "109" "square"]
	Pad[32480 -44725 32480 -40421 1102 2000 1702 "110" "110" "square"]
	Pad[30511 -44725 30511 -40421 1102 2000 1702 "111" "111" "square"]
	Pad[28543 -44725 28543 -40421 1102 2000 1702 "112" "112" "square"]
	Pad[26574 -44725 26574 -40421 1102 2000 1702 "113" "113" "square"]
	Pad[24606 -44725 24606 -40421 1102 2000 1702 "114" "114" "square"]
	Pad[22637 -44725 22637 -40421 1102 2000 1702 "115" "115" "square"]
	Pad[20669 -44725 20669 -40421 1102 2000 1702 "116" "116" "square"]
	Pad[18700 -44725 18700 -40421 1102 2000 1702 "117" "117" "square"]
	Pad[16732 -44725 16732 -40421 1102 2000 1702 "118" "118" "square"]
	Pad[14763 -44725 14763 -40421 1102 2000 1702 "119" "119" "square"]
	Pad[12795 -44725 12795 -40421 1102 2000 1702 "120" "120" "square"]
	Pad[10826 -44725 10826 -40421 1102 2000 1702 "121" "121" "square"]
	Pad[8858 -44725 8858 -40421 1102 2000 1702 "122" "122" "square"]
	Pad[6889 -44725 6889 -40421 1102 2000 1702 "123" "123" "square"]
	Pad[4921 -44725 4921 -40421 1102 2000 1702 "124" "124" "square"]
	Pad[2952 -44725 2952 -40421 1102 2000 1702 "125" "125" "square"]
	Pad[984 -44725 984 -40421 1102 2000 1702 "126" "126" "square"]
	Pad[-985 -44725 -985 -40421 1102 2000 1702 "127" "127" "square"]
	Pad[-2953 -44725 -2953 -40421 1102 2000 1702 "128" "128" "square"]
	Pad[-4922 -44725 -4922 -40421 1102 2000 1702 "129" "129" "square"]
	Pad[-6890 -44725 -6890 -40421 1102 2000 1702 "130" "130" "square"]
	Pad[-8859 -44725 -8859 -40421 1102 2000 1702 "131" "131" "square"]
	Pad[-10827 -44725 -10827 -40421 1102 2000 1702 "132" "132" "square"]
	Pad[-12796 -44725 -12796 -40421 1102 2000 1702 "133" "133" "square"]
	Pad[-14764 -44725 -14764 -40421 1102 2000 1702 "134" "134" "square"]
	Pad[-16733 -44725 -16733 -40421 1102 2000 1702 "135" "135" "square"]
	Pad[-18701 -44725 -18701 -40421 1102 2000 1702 "136" "136" "square"]
	Pad[-20670 -44725 -20670 -40421 1102 2000 1702 "137" "137" "square"]
	Pad[-22638 -44725 -22638 -40421 1102 2000 1702 "138" "138" "square"]
	Pad[-24607 -44725 -24607 -40421 1102 2000 1702 "139" "139" "square"]
	Pad[-26575 -44725 -26575 -40421 1102 2000 1702 "140" "140" "square"]
	Pad[-28544 -44725 -28544 -40421 1102 2000 1702 "141" "141" "square"]
	Pad[-30512 -44725 -30512 -40421 1102 2000 1702 "142" "142" "square"]
	Pad[-32481 -44725 -32481 -40421 1102 2000 1702 "143" "143" "square"]
	Pad[-34449 -44725 -34449 -40421 1102 2000 1702 "144" "144" "square"]
	ElementLine [-36070 -38970 38970 -38970 800]
	ElementLine [38970 -38970 38970 38970 800]
	ElementLine [38970 38970 -38970 38970 800]
	ElementLine [-38970 38970 -38970 -36070 800]
	ElementLine [-38970 -36070 -36070 -38970 800]
	ElementArc [-36070 -36070 1000 1000 0 360 800]

	)

Element["" "0603" "C101" "unknown" 34941 67500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R102" "unknown" 28441 108900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R101" "unknown" 34941 95000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R104" "unknown" 34941 82500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R103" "unknown" 22441 57500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R706" "unknown" 370241 209400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C706" "unknown" 350359 171900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "DO214" "D42" "unknown" 390000 85000 22100 0 3 100 "auto"]
(
	Pad[-10600 1900 -10600 -1900 14000 2000 14600 "1" "1" "onsolder,square"]
	Pad[10600 1900 10600 -1900 14000 2000 14600 "2" "2" "onsolder,square"]
	ElementLine [-21100 8900 -21100 -8900 2000]
	ElementLine [-21100 -8900 -14100 -11400 1000]
	ElementLine [-14100 -11400 20100 -11400 1000]
	ElementLine [20100 -11400 20100 11400 1000]
	ElementLine [20100 11400 -14100 11400 1000]
	ElementLine [-14100 11400 -21100 8900 1000]

	)

Element["" "smt-can-6.3mm" "C403" "100u" 390000 117500 4500 12900 0 100 ""]
(
	Pad[0 -13386 0 -5315 3543 2000 4143 "2" "2" "square"]
	Pad[0 5315 0 13386 3543 2000 4143 "1" "1" "square,edge2"]
	ElementLine [-12992 -13386 -12992 6693 984]
	ElementLine [12992 -13386 12992 6693 984]
	ElementLine [-12992 -13386 -3937 -13386 984]
	ElementLine [6300 13386 12992 6693 984]
	ElementLine [-6299 13386 -12992 6693 984]
	ElementLine [12992 -13386 3937 -13386 984]

	)

Element["" "0603" "C705" "unknown" 372741 174400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R705" "unknown" 360241 154400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C405" "unknown" 295745 111300 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C704" "unknown" 355241 181900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R704" "unknown" 367859 199400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C406" "unknown" 338127 116300 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R703" "unknown" 380241 184400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R702" "unknown" 342859 154400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R701" "unknown" 345359 164400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C701" "unknown" 387741 201900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "MSOP8" "U71" "unknown" 332000 205700 9900 -6300 3 100 "auto"]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" "onsolder"]
	Pad[-1500 -2600 700 -2600 1600 3000 2200 "2" "2" "onsolder,square"]
	Pad[-1500 -5100 700 -5100 1600 3000 2200 "3" "3" "onsolder,square"]
	Pad[-1500 -7700 700 -7700 1600 3000 2200 "4" "4" "onsolder,square"]
	Pad[15200 -7800 17400 -7800 1600 3000 2200 "5" "5" "onsolder,square,edge2"]
	Pad[15200 -5200 17400 -5200 1600 3000 2200 "6" "6" "onsolder,square,edge2"]
	Pad[15200 -2700 17400 -2700 1600 3000 2200 "7" "7" "onsolder,square,edge2"]
	Pad[15200 -100 17400 -100 1600 3000 2200 "8" "8" "onsolder,square,edge2"]
	ElementLine [-3300 2200 5400 2200 1000]
	ElementLine [10400 2200 19200 2200 1000]
	ElementLine [19200 2200 19200 -10000 1000]
	ElementLine [19200 -10000 -3300 -10000 1000]
	ElementLine [-3300 -10000 -3300 2200 1000]
	ElementArc [7900 2200 2500 2500 180 180 1000]

	)

Element["" "0805" "C404" "10u" 266618 83957 -2964 5150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "QFP64" "U3" "unknown" 307847 173509 -2000 -6000 0 100 ""]
(
	Pad[-24646 -14763 -20736 -14763 1102 2000 1702 "1" "1" "square"]
	Pad[-24646 -12795 -20736 -12795 1102 2000 1702 "2" "2" "square"]
	Pad[-24646 -10826 -20736 -10826 1102 2000 1702 "3" "3" "square"]
	Pad[-24646 -8858 -20736 -8858 1102 2000 1702 "4" "4" "square"]
	Pad[-24646 -6889 -20736 -6889 1102 2000 1702 "5" "5" "square"]
	Pad[-24646 -4921 -20736 -4921 1102 2000 1702 "6" "6" "square"]
	Pad[-24646 -2952 -20736 -2952 1102 2000 1702 "7" "7" "square"]
	Pad[-24646 -984 -20736 -984 1102 2000 1702 "8" "8" "square"]
	Pad[-24646 985 -20736 985 1102 2000 1702 "9" "9" "square"]
	Pad[-24646 2953 -20736 2953 1102 2000 1702 "10" "10" "square"]
	Pad[-24646 4922 -20736 4922 1102 2000 1702 "11" "11" "square"]
	Pad[-24646 6890 -20736 6890 1102 2000 1702 "12" "12" "square"]
	Pad[-24646 8859 -20736 8859 1102 2000 1702 "13" "13" "square"]
	Pad[-24646 10827 -20736 10827 1102 2000 1702 "14" "14" "square"]
	Pad[-24646 12796 -20736 12796 1102 2000 1702 "15" "15" "square"]
	Pad[-24646 14764 -20736 14764 1102 2000 1702 "16" "16" "square"]
	Pad[-14763 20736 -14763 24646 1102 2000 1702 "17" "17" "square,edge2"]
	Pad[-12795 20736 -12795 24646 1102 2000 1702 "18" "18" "square,edge2"]
	Pad[-10826 20736 -10826 24646 1102 2000 1702 "19" "19" "square,edge2"]
	Pad[-8858 20736 -8858 24646 1102 2000 1702 "20" "20" "square,edge2"]
	Pad[-6889 20736 -6889 24646 1102 2000 1702 "21" "21" "square,edge2"]
	Pad[-4921 20736 -4921 24646 1102 2000 1702 "22" "22" "square,edge2"]
	Pad[-2952 20736 -2952 24646 1102 2000 1702 "23" "23" "square,edge2"]
	Pad[-984 20736 -984 24646 1102 2000 1702 "24" "24" "square,edge2"]
	Pad[985 20736 985 24646 1102 2000 1702 "25" "25" "square,edge2"]
	Pad[2953 20736 2953 24646 1102 2000 1702 "26" "26" "square,edge2"]
	Pad[4922 20736 4922 24646 1102 2000 1702 "27" "27" "square,edge2"]
	Pad[6890 20736 6890 24646 1102 2000 1702 "28" "28" "square,edge2"]
	Pad[8859 20736 8859 24646 1102 2000 1702 "29" "29" "square,edge2"]
	Pad[10827 20736 10827 24646 1102 2000 1702 "30" "30" "square,edge2"]
	Pad[12796 20736 12796 24646 1102 2000 1702 "31" "31" "square,edge2"]
	Pad[14764 20736 14764 24646 1102 2000 1702 "32" "32" "square,edge2"]
	Pad[20736 14763 24646 14763 1102 2000 1702 "33" "33" "square,edge2"]
	Pad[20736 12795 24646 12795 1102 2000 1702 "34" "34" "square,edge2"]
	Pad[20736 10826 24646 10826 1102 2000 1702 "35" "35" "square,edge2"]
	Pad[20736 8858 24646 8858 1102 2000 1702 "36" "36" "square,edge2"]
	Pad[20736 6889 24646 6889 1102 2000 1702 "37" "37" "square,edge2"]
	Pad[20736 4921 24646 4921 1102 2000 1702 "38" "38" "square,edge2"]
	Pad[20736 2952 24646 2952 1102 2000 1702 "39" "39" "square,edge2"]
	Pad[20736 984 24646 984 1102 2000 1702 "40" "40" "square,edge2"]
	Pad[20736 -985 24646 -985 1102 2000 1702 "41" "41" "square,edge2"]
	Pad[20736 -2953 24646 -2953 1102 2000 1702 "42" "42" "square,edge2"]
	Pad[20736 -4922 24646 -4922 1102 2000 1702 "43" "43" "square,edge2"]
	Pad[20736 -6890 24646 -6890 1102 2000 1702 "44" "44" "square,edge2"]
	Pad[20736 -8859 24646 -8859 1102 2000 1702 "45" "45" "square,edge2"]
	Pad[20736 -10827 24646 -10827 1102 2000 1702 "46" "46" "square,edge2"]
	Pad[20736 -12796 24646 -12796 1102 2000 1702 "47" "47" "square,edge2"]
	Pad[20736 -14764 24646 -14764 1102 2000 1702 "48" "48" "square,edge2"]
	Pad[14763 -24646 14763 -20736 1102 2000 1702 "49" "49" "square"]
	Pad[12795 -24646 12795 -20736 1102 2000 1702 "50" "50" "square"]
	Pad[10826 -24646 10826 -20736 1102 2000 1702 "51" "51" "square"]
	Pad[8858 -24646 8858 -20736 1102 2000 1702 "52" "52" "square"]
	Pad[6889 -24646 6889 -20736 1102 2000 1702 "53" "53" "square"]
	Pad[4921 -24646 4921 -20736 1102 2000 1702 "54" "54" "square"]
	Pad[2952 -24646 2952 -20736 1102 2000 1702 "55" "55" "square"]
	Pad[984 -24646 984 -20736 1102 2000 1702 "56" "56" "square"]
	Pad[-985 -24646 -985 -20736 1102 2000 1702 "57" "57" "square"]
	Pad[-2953 -24646 -2953 -20736 1102 2000 1702 "58" "58" "square"]
	Pad[-4922 -24646 -4922 -20736 1102 2000 1702 "59" "59" "square"]
	Pad[-6890 -24646 -6890 -20736 1102 2000 1702 "60" "60" "square"]
	Pad[-8859 -24646 -8859 -20736 1102 2000 1702 "61" "61" "square"]
	Pad[-10827 -24646 -10827 -20736 1102 2000 1702 "62" "62" "square"]
	Pad[-12796 -24646 -12796 -20736 1102 2000 1702 "63" "63" "square"]
	Pad[-14764 -24646 -14764 -20736 1102 2000 1702 "64" "64" "square"]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "LLP6" "U41" "unknown" 302025 91300 0 0 0 100 ""]
(
	Pad[-5433 -1968 -2244 -1968 984 2000 1584 "1" "1" "square"]
	Pad[-5433 0 -2244 0 984 2000 1584 "2" "2" "square"]
	Pad[-5433 1969 -2244 1969 984 2000 1584 "3" "3" "square"]
	Pad[2244 1969 5433 1969 984 2000 1584 "4" "4" "square,edge2"]
	Pad[2244 0 5433 0 984 2000 1584 "5" "5" "square,edge2"]
	Pad[2244 -1968 5433 -1968 984 2000 1584 "6" "6" "square,edge2"]
	ElementLine [4331 -4331 4331 -3937 787]
	ElementLine [-4331 -4331 -4331 -3543 787]
	ElementLine [4331 4331 4331 3937 787]
	ElementLine [-4331 4331 -4331 3937 787]
	ElementLine [-4331 -4331 4331 -4331 787]
	ElementLine [-4331 4331 4331 4331 787]

	)

Element["" "TO-PMOD" "U42" "unknown" 327500 25000 -25700 1700 0 100 ""]
(
	Pad[-15000 26772 -15000 33071 3504 2000 4104 "1" "1" "square,edge2"]
	Pad[-10000 26772 -10000 33071 3504 2000 4104 "2" "2" "square,edge2"]
	Pad[-5000 26772 -5000 33071 3504 2000 4104 "3" "3" "square,edge2"]
	Pad[0 26772 0 33071 3504 2000 4104 "4" "4" "square,edge2"]
	Pad[5000 26772 5000 33071 3504 2000 4104 "5" "5" "square,edge2"]
	Pad[10000 26772 10000 33071 3504 2000 4104 "6" "6" "square,edge2"]
	Pad[15000 26772 15000 33071 3504 2000 4104 "7" "7" "square,edge2"]
	Pad[0 -6693 0 6693 21063 2000 21663 "8" "8" "square"]
	ElementLine [-18110 35827 -18110 20079 1000]
	ElementLine [18110 35827 -18110 35827 1000]
	ElementLine [18110 20079 18110 35827 1000]
	ElementLine [-19685 20079 -19685 -20079 1000]
	ElementLine [19685 20079 19685 -20079 1000]
	ElementLine [19685 20079 -19685 20079 1000]
	ElementLine [19685 -20079 -19685 -20079 1000]

	)

Element["" "0603" "R23" "unknown" 367741 164400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C601" "unknown" 199859 30600 -2048 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R612" "unknown" 189941 47500 -7166 -4350 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C603" "unknown" 142559 47500 -3032 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C605" "unknown" 207584 41732 -4666 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C412" "unknown" 310745 108800 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R404" "unknown" 350745 106300 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C411" "unknown" 300627 83800 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C410" "10u" 276729 91300 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C408" "unknown" 338127 83800 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C413" "unknown" 274477 73400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R406" "unknown" 251859 93400 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "DO214" "D41" "unknown" 387500 57500 22100 0 3 100 "auto"]
(
	Pad[-10600 -1900 -10600 1900 14000 2000 14600 "1" "1" "onsolder,square"]
	Pad[10600 -1900 10600 1900 14000 2000 14600 "2" "2" "onsolder,square"]
	ElementLine [-21100 8900 -21100 -8900 2000]
	ElementLine [-21100 -8900 -14100 -11400 1000]
	ElementLine [-14100 -11400 20100 -11400 1000]
	ElementLine [20100 -11400 20100 11400 1000]
	ElementLine [20100 11400 -14100 11400 1000]
	ElementLine [-14100 11400 -21100 8900 1000]

	)

Element["onsolder" "0603" "R607" "unknown" 92559 27500 -3032 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R604" "unknown" 132441 10000 -650 -4350 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R609" "unknown" 175059 12500 -532 8150 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R606" "unknown" 152559 10000 -3150 -4350 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R605" "unknown" 93059 12900 -5650 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R603" "unknown" 220059 51600 -5150 -4550 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R602" "unknown" 147559 37500 -3268 -4350 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R601" "unknown" 167441 30000 -3150 3150 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R698" "unknown" 190059 7500 -3032 10650 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R611" "unknown" 162441 37500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R699" "unknown" 215059 22500 -3032 -4350 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R608" "unknown" 179941 37500 -4548 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R610" "100k" 136467 21797 -5650 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C602" "unknown" 156152 21797 -5650 -1850 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R397" "unknown" 159941 165000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R311" "unknown" 127559 160000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R313" "unknown" 109941 17500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R312" "unknown" 145059 147500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C306" "unknown" 102441 32500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C310" "unknown" 177559 137500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R309" "unknown" 181241 159100 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R308" "unknown" 142559 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TSSOP16" "U32" "unknown" 199400 192500 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "0603" "R310" "unknown" 159941 137500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN48" "U5" "unknown" 147500 190000 -15763 -16813 0 100 ""]
(
	Pad[-15197 -10826 -12559 -10826 1102 2000 1702 "1" "1" "square"]
	Pad[-15197 -8858 -12559 -8858 1102 2000 1702 "2" "2" "square"]
	Pad[-15197 -6889 -12559 -6889 1102 2000 1702 "3" "3" "square"]
	Pad[-15197 -4921 -12559 -4921 1102 2000 1702 "4" "4" "square"]
	Pad[-15197 -2952 -12559 -2952 1102 2000 1702 "5" "5" "square"]
	Pad[-15197 -984 -12559 -984 1102 2000 1702 "6" "6" "square"]
	Pad[-15197 984 -12559 984 1102 2000 1702 "7" "7" "square"]
	Pad[-15197 2952 -12559 2952 1102 2000 1702 "8" "8" "square"]
	Pad[-15197 4921 -12559 4921 1102 2000 1702 "9" "9" "square"]
	Pad[-15197 6889 -12559 6889 1102 2000 1702 "10" "10" "square"]
	Pad[-15197 8858 -12559 8858 1102 2000 1702 "11" "11" "square"]
	Pad[-15197 10826 -12559 10826 1102 2000 1702 "12" "12" "square"]
	Pad[-10826 12559 -10826 15197 1102 2000 1702 "13" "13" "square,edge2"]
	Pad[-8858 12559 -8858 15197 1102 2000 1702 "14" "14" "square,edge2"]
	Pad[-6889 12559 -6889 15197 1102 2000 1702 "15" "15" "square,edge2"]
	Pad[-4921 12559 -4921 15197 1102 2000 1702 "16" "16" "square,edge2"]
	Pad[-2952 12559 -2952 15197 1102 2000 1702 "17" "17" "square,edge2"]
	Pad[-984 12559 -984 15197 1102 2000 1702 "18" "18" "square,edge2"]
	Pad[984 12559 984 15197 1102 2000 1702 "19" "19" "square,edge2"]
	Pad[2952 12559 2952 15197 1102 2000 1702 "20" "20" "square,edge2"]
	Pad[4921 12559 4921 15197 1102 2000 1702 "21" "21" "square,edge2"]
	Pad[6889 12559 6889 15197 1102 2000 1702 "22" "22" "square,edge2"]
	Pad[8858 12559 8858 15197 1102 2000 1702 "23" "23" "square,edge2"]
	Pad[10826 12559 10826 15197 1102 2000 1702 "24" "24" "square,edge2"]
	Pad[12559 10826 15197 10826 1102 2000 1702 "25" "25" "square,edge2"]
	Pad[12559 8858 15197 8858 1102 2000 1702 "26" "26" "square,edge2"]
	Pad[12559 6889 15197 6889 1102 2000 1702 "27" "27" "square,edge2"]
	Pad[12559 4921 15197 4921 1102 2000 1702 "28" "28" "square,edge2"]
	Pad[12559 2952 15197 2952 1102 2000 1702 "29" "29" "square,edge2"]
	Pad[12559 984 15197 984 1102 2000 1702 "30" "30" "square,edge2"]
	Pad[12559 -984 15197 -984 1102 2000 1702 "31" "31" "square,edge2"]
	Pad[12559 -2952 15197 -2952 1102 2000 1702 "32" "32" "square,edge2"]
	Pad[12559 -4921 15197 -4921 1102 2000 1702 "33" "33" "square,edge2"]
	Pad[12559 -6889 15197 -6889 1102 2000 1702 "34" "34" "square,edge2"]
	Pad[12559 -8858 15197 -8858 1102 2000 1702 "35" "35" "square,edge2"]
	Pad[12559 -10826 15197 -10826 1102 2000 1702 "36" "36" "square,edge2"]
	Pad[10826 -15197 10826 -12559 1102 2000 1702 "37" "37" "square"]
	Pad[8858 -15197 8858 -12559 1102 2000 1702 "38" "38" "square"]
	Pad[6889 -15197 6889 -12559 1102 2000 1702 "39" "39" "square"]
	Pad[4921 -15197 4921 -12559 1102 2000 1702 "40" "40" "square"]
	Pad[2952 -15197 2952 -12559 1102 2000 1702 "41" "41" "square"]
	Pad[984 -15197 984 -12559 1102 2000 1702 "42" "42" "square"]
	Pad[-984 -15197 -984 -12559 1102 2000 1702 "43" "43" "square"]
	Pad[-2952 -15197 -2952 -12559 1102 2000 1702 "44" "44" "square"]
	Pad[-4921 -15197 -4921 -12559 1102 2000 1702 "45" "45" "square"]
	Pad[-6889 -15197 -6889 -12559 1102 2000 1702 "46" "46" "square"]
	Pad[-8858 -15197 -8858 -12559 1102 2000 1702 "47" "47" "square"]
	Pad[-10826 -15197 -10826 -12559 1102 2000 1702 "48" "48" "square"]
	Pad[0 0 0 0 22047 2000 22647 "49" "49" "square,edge2"]
	ElementLine [16732 16732 16732 -16732 1000]
	ElementLine [16732 -16732 -16732 -16732 1000]
	ElementLine [-16732 -16732 -16732 16732 1000]
	ElementLine [-16732 16732 16732 16732 1000]
	ElementLine [-15763 -15763 -17717 -17717 1000]

	)

Element["" "0603" "R306" "unknown" 194059 171000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C51" "unknown" 285359 201900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R51" "unknown" 267859 181900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "D51" "unknown" 268843 169400 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R52" "unknown" 272741 156900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R53" "unknown" 255241 176900 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C401" "10u" 319643 86300 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "1206" "C402" "10u" 343186 93800 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "0603" "R499" "unknown" 323245 108800 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R498" "unknown" 318245 101300 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R402" "unknown" 303245 101300 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "D601" "unknown" 137300 11243 -3050 6802 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D608" "unknown" 196000 11257 -3750 10564 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D607" "unknown" 187800 11257 -2136 5278 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D605" "unknown" 170500 10957 -2136 8164 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D606" "unknown" 179900 11443 -3450 7350 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D604" "unknown" 159400 11257 -2836 3178 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D603" "unknown" 152800 10943 -3350 5522 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D602" "unknown" 144200 10943 -2150 6836 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "Component")
(
)
Layer(2 "CompPwr")
(
)
Layer(3 "GND")
(
)
Layer(4 "GNDsig")
(
)
Layer(5 "Power")
(
)
Layer(6 "PowerSig")
(
)
Layer(7 "Solder")
(
)
Layer(8 "SolderPwr")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
