# release: pcb 20100929
# date:    Sun Mar 27 11:51:55 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 160000 187500]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 600 800 1000 2000 800]
Flags("localref,showdrc,rubberband,nameonpcb,swapstartdir,uniquename,snappin,thindrawpoly")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,2000,3600,2000,1000:Power,3000,6000,3000,1000:Fat,7500,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[115000 127500 3600 2000 0 2000 "" ""]
Via[92500 50000 3600 2000 0 2000 "" ""]
Via[92500 32500 3600 2000 0 2000 "" ""]
Via[92500 15000 3600 2000 0 2000 "" ""]

Element["" "sma" "CONN3" "unknown" 105000 170000 15545 7096 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 -10000 8700 2000 9300 6700 "2" "2" "thermal(1X,4X)"]
	Pin[10000 -10000 8700 2000 9300 6700 "3" "3" "thermal(1X,4X)"]
	Pin[10000 10000 8700 2000 9300 6700 "4" "4" "thermal(1X,4X)"]
	Pin[-10000 10000 8700 2000 9300 6700 "5" "5" "thermal(1X,4X)"]
	Pin[0 0 8000 2000 8600 6000 "1" "1" ""]
	ElementLine [-5000 -12500 5000 -12500 1000]
	ElementLine [12500 -5000 12500 5000 1000]
	ElementLine [5000 12500 -5000 12500 1000]
	ElementLine [-12500 5000 -12500 -5000 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 74941 42500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "" "CONN1" "" 165000 97500 -35000 -42500 0 100 ""]
(
	Pin[-25000 17500 5100 2000 5700 3500 "" "1" ""]
	Pin[-35000 12500 5100 2000 5700 3500 "" "2" ""]
	Pin[-25000 7500 5100 2000 5700 3500 "" "3" ""]
	Pin[-35000 2500 5100 2000 5700 3500 "" "4" ""]
	Pin[-25000 -2500 5100 2000 5700 3500 "" "5" ""]
	Pin[-25000 -12500 5100 2000 5700 3500 "" "7" ""]
	Pin[-35000 -7500 5100 2000 5700 3500 "" "6" ""]
	Pin[-35000 -17500 5100 2000 5700 3500 "" "8" ""]
	Pin[-15500 31000 8100 2000 8700 6500 "" "13" "thermal(1X,4X)"]
	Pin[-15500 -31000 8100 2000 8700 6500 "" "14" ""]
	ElementLine [-41500 -32500 -41500 32500 1000]
	ElementLine [-41500 -32500 -22000 -32500 1000]
	ElementLine [-41500 32500 -22000 32500 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 75000 42500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 75000 25000 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "" "CONN2" "" 57500 97500 -32500 -42500 0 100 ""]
(
	Pin[-25000 17500 5100 2000 5700 3500 "" "1" ""]
	Pin[-35000 12500 5100 2000 5700 3500 "" "2" ""]
	Pin[-25000 7500 5100 2000 5700 3500 "" "3" ""]
	Pin[-35000 2500 5100 2000 5700 3500 "" "4" ""]
	Pin[-25000 -2500 5100 2000 5700 3500 "" "5" ""]
	Pin[-25000 -12500 5100 2000 5700 3500 "" "7" ""]
	Pin[-35000 -7500 5100 2000 5700 3500 "" "6" ""]
	Pin[-35000 -17500 5100 2000 5700 3500 "" "8" ""]
	Pin[-15500 31000 8100 2000 8700 6500 "" "13" "thermal(1X,4X)"]
	Pin[-15500 -31000 8100 2000 8700 6500 "" "14" ""]
	ElementLine [-41500 -32500 -41500 32500 1000]
	ElementLine [26500 -32500 26500 32500 1000]
	ElementLine [-41500 -32500 -22000 -32500 1000]
	ElementLine [-9000 -32500 26500 -32500 1000]
	ElementLine [-41500 32500 -22000 32500 1000]
	ElementLine [-8500 32500 26500 32500 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 75000 25000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 74941 7500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 75000 7500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95000 7500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 95118 42500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95000 42500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 95000 25000 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95000 25000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 95000 7500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "wbc-xfrmr-3-2" "T1" "unknown" 105000 140000 11489 -928 0 100 ""]
(
	Attribute("device" "TRANSFORMER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6000 6000 -6000 10000 3000 2000 3600 "1" "1" "square,edge2"]
	Pad[6000 6000 6000 10000 3000 2000 3600 "2" "2" "square,edge2"]
	Pad[6000 -10000 6000 -5000 3000 2000 3600 "3" "3" "square"]
	Pad[0 -10000 0 -5000 3000 2000 3600 "4" "4" "square"]
	Pad[-6000 -10000 -6000 -5000 3000 2000 3600 "5" "5" "square"]
	ElementLine [-2500 8750 2500 8750 1000]
	ElementLine [8250 -2500 8250 2500 1000]
	ElementLine [-8250 -2500 -8250 2500 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 115000 122500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 115000 122500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95000 122500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 95000 122500 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 85000 15000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 85000 32500 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 85000 50000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "Top")
(
	Line[152500 112500 142500 122500 5000 2000 "clearline"]
	Line[110000 35000 110000 85000 5000 2000 "clearline"]
	Line[110000 85000 122500 97500 5000 2000 "clearline"]
	Line[152500 100000 152500 112500 5000 2000 "clearline"]
	Line[60000 35000 70000 25000 5000 2000 "clearline"]
	Line[120000 27500 120000 80000 5000 2000 "clearline"]
	Line[150000 97500 152500 100000 5000 2000 "clearline"]
	Line[122500 82500 124500 82500 5000 2000 "clearline,rubberend"]
	Line[124500 82500 127000 85000 3000 2000 "clearline"]
	Line[127000 85000 140000 85000 3000 2000 "clearline"]
	Line[124500 97500 127000 95000 3000 2000 "clearline"]
	Line[127000 95000 140000 95000 3000 2000 "clearline"]
	Line[124500 112500 127000 115000 3000 2000 "clearline"]
	Line[127000 115000 140000 115000 3000 2000 "clearline"]
	Line[140000 105000 147500 97500 5000 2000 "clearline"]
	Line[147500 97500 150000 97500 5000 2000 "clearline"]
	Line[120000 80000 122500 82500 5000 2000 "clearline"]
	Line[122500 97500 124500 97500 5000 2000 "clearline,rubberend"]
	Line[100000 42500 100000 90000 5000 2000 "clearline"]
	Line[100000 90000 122500 112500 5000 2000 "clearline"]
	Line[122500 112500 124500 112500 5000 2000 "clearline"]
	Line[50000 27500 70000 7500 5000 2000 "clearline"]
	Line[142500 122500 120000 122500 5000 2000 "clearline"]
	Line[32500 85000 35000 82500 5000 2000 "clearline"]
	Line[35000 82500 45000 82500 5000 2000 "clearline"]
	Line[45000 82500 50000 77500 5000 2000 "clearline"]
	Line[50000 77500 50000 27500 5000 2000 "clearline"]
	Line[32500 95000 35000 97500 5000 2000 "clearline"]
	Line[35000 97500 45000 97500 5000 2000 "clearline"]
	Line[45000 97500 60000 82500 5000 2000 "clearline"]
	Line[60000 82500 60000 35000 5000 2000 "clearline"]
	Line[32500 115000 35000 112500 5000 2000 "clearline"]
	Line[35000 112500 45000 112500 5000 2000 "clearline"]
	Line[45000 112500 70000 87500 5000 2000 "clearline"]
	Line[70000 87500 70000 42000 5000 2000 "clearline"]
	Line[80000 7500 90000 7500 6500 2000 "clearline"]
	Line[80000 25000 90000 25000 6500 2000 "clearline"]
	Line[32500 105000 20000 105000 3000 2000 "clearline"]
	Line[20000 105000 12500 97500 3000 2000 "clearline"]
	Line[12500 97500 10000 97500 5000 2000 "clearline"]
	Line[10000 97500 7500 100000 5000 2000 "clearline"]
	Line[7500 100000 7500 105000 5000 2000 "clearline"]
	Line[7500 105000 25000 122500 5000 2000 "clearline"]
	Line[25000 122500 37500 122500 5000 2000 "clearline"]
	Line[37500 122500 40000 120000 5000 2000 "clearline"]
	Line[40000 120000 50000 120000 5000 2000 "clearline"]
	Line[50000 120000 52500 122500 5000 2000 "clearline"]
	Line[52500 122500 90000 122500 5000 2000 "clearline"]
	Line[80000 42500 90000 42500 6500 2000 "clearline"]
	Line[100000 7500 120000 27500 5000 2000 "clearline,rubberend"]
	Line[100000 25000 110000 35000 5000 2000 "clearline"]
	Line[111000 131500 111000 132500 3000 2000 "clearline"]
	Line[100000 122500 110000 122500 7500 2000 "clearline"]
	Line[97559 122500 99000 123941 3000 2000 "clearline"]
	Line[99000 123941 99000 132500 3000 2000 "clearline"]
	Line[115000 127500 111000 131500 3000 2000 "clearline,rubberend"]
	Line[105000 155000 111000 149000 3000 2000 "clearline"]
	Line[111000 149000 111000 148000 3000 2000 "clearline"]
	Line[105000 170000 105000 155000 3000 2000 "clearline"]
	Line[95000 160000 99000 156000 3000 2000 ""]
	Line[99000 156000 99000 148000 3000 2000 ""]
	Line[82500 42500 82500 49941 2000 2000 ""]
	Line[82500 49941 82441 50000 2000 2000 ""]
	Line[82500 25000 82441 25059 2000 2000 ""]
	Line[82441 25059 82441 32500 2000 2000 ""]
	Line[82500 10000 82500 14941 2000 2000 ""]
	Line[82500 14941 82441 15000 2000 2000 ""]
	Line[92500 15000 87559 15000 2000 2000 ""]
	Line[92500 32500 87559 32500 2000 2000 ""]
	Line[92500 50000 87559 50000 2000 2000 ""]
)
Layer(2 "TopGND")
(
	Polygon("clearpoly")
	(
		[0 130000] [160000 130000] [160000 187500] [0 187500] 
	)
)
Layer(3 "TopPWR")
(
)
Layer(4 "Back")
(
	Line[100000 42500 100000 90000 5000 2000 "clearline"]
	Line[50000 120000 52500 122500 5000 2000 "clearline"]
	Line[127500 112500 130000 110000 5000 2000 "clearline"]
	Line[100000 90000 122500 112500 5000 2000 "clearline"]
	Line[127500 97500 130000 100000 5000 2000 "clearline"]
	Line[122500 112500 127500 112500 5000 2000 "clearline"]
	Line[127500 82500 130000 80000 5000 2000 "clearline"]
	Line[120000 27500 120000 80000 5000 2000 "clearline"]
	Line[120000 80000 122500 82500 5000 2000 "clearline"]
	Line[122500 82500 127500 82500 5000 2000 "clearline"]
	Line[52500 122500 90000 122500 5000 2000 "clearline"]
	Line[130000 90000 142500 90000 3000 2000 "clearline"]
	Line[110000 35000 110000 85000 5000 2000 "clearline"]
	Line[110000 85000 122500 97500 5000 2000 "clearline"]
	Line[122500 97500 127500 97500 5000 2000 "clearline"]
	Line[22500 90000 15000 97500 5000 2000 "clearline"]
	Line[22500 80000 35500 80000 3000 2000 "clearline"]
	Line[35500 80000 38000 82500 3000 2000 "clearline"]
	Line[22500 100000 35500 100000 3000 2000 "clearline"]
	Line[35500 100000 38000 97500 3000 2000 "clearline"]
	Line[22500 110000 35500 110000 3000 2000 "clearline"]
	Line[35500 110000 38000 112500 3000 2000 "clearline"]
	Line[38000 82500 45000 82500 5000 2000 "clearline"]
	Line[45000 82500 50000 77500 5000 2000 "clearline"]
	Line[50000 77500 50000 27500 5000 2000 "clearline"]
	Line[38000 97500 45000 97500 5000 2000 "clearline"]
	Line[45000 97500 60000 82500 5000 2000 "clearline"]
	Line[60000 82500 60000 35500 5000 2000 "clearline"]
	Line[38000 112500 45000 112500 5000 2000 "clearline"]
	Line[45000 112500 70000 87500 5000 2000 "clearline"]
	Line[70000 87500 70000 42000 5000 2000 "clearline"]
	Line[142500 90000 145500 93000 3000 2000 "clearline"]
	Line[145500 93000 152500 100000 5000 2000 "clearline,rubberend"]
	Line[152500 100000 152500 112500 5000 2000 "clearline"]
	Line[60000 35000 70000 25000 5000 2000 "clearline"]
	Line[50000 27500 70000 7500 5000 2000 "clearline"]
	Line[152500 112500 142500 122500 5000 2000 "clearline"]
	Line[142500 122500 120000 122500 5000 2000 "clearline"]
	Line[80000 7500 90000 7500 6500 2000 "clearline"]
	Line[15000 97500 10000 97500 5000 2000 "clearline"]
	Line[10000 97500 7500 100000 5000 2000 "clearline"]
	Line[7500 100000 7500 105000 5000 2000 "clearline"]
	Line[7500 105000 25000 122500 5000 2000 "clearline"]
	Line[25000 122500 37500 122500 5000 2000 "clearline"]
	Line[37500 122500 40000 120000 5000 2000 "clearline"]
	Line[40000 120000 50000 120000 5000 2000 "clearline"]
	Line[80000 42500 90000 42500 6500 2000 "clearline"]
	Line[120000 27500 100000 7500 5000 2000 "clearline"]
	Line[100000 25000 110000 35000 5000 2000 "clearline"]
	Line[80000 25000 90000 25000 6500 2000 "clearline"]
	Line[100000 122500 110000 122500 7500 2000 "clearline"]
	Line[115000 127500 112500 125000 3000 2000 "clearline"]
	Line[112500 125000 112500 122500 3000 2000 "clearline"]
	Line[92500 15000 92441 14941 2000 2000 ""]
	Line[92441 14941 92441 7500 2000 2000 ""]
	Line[92500 32500 92500 25059 2000 2000 ""]
	Line[92500 25059 92441 25000 2000 2000 ""]
	Line[92500 50000 92441 49941 2000 2000 ""]
	Line[92441 49941 92441 42500 2000 2000 ""]
)
Layer(5 "BackGND")
(
	Polygon("clearpoly")
	(
		[0 130000] [160000 130000] [160000 187500] [0 187500] 
	)
)
Layer(6 "BackPWR")
(
)
Layer(7 "outline")
(
	Line[0 0 160000 0 800 2000 ""]
	Line[160000 0 160000 187500 800 2000 ""]
	Line[160000 187500 0 187500 800 2000 ""]
	Line[0 187500 0 0 800 2000 ""]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[10000 140000 0 258 "Ether-Spy" "clearline"]
	Text[7500 30000 0 120 "6db insertion loss" "clearline"]
	Text[7500 12500 0 120 "50ohm tap off pair 2" "clearline"]
	Text[10000 162500 0 138 "(I'm a wimp remix)" "clearline"]
)
