1 GND 0V Ground input.
2 OSCI INPUT Oscillator input.
3 OSCO OUTPUT Oscillator output.
4 VPHY
5 GND 0V Ground input.
6 REF INPUT
7 DM INPUT USB Data Signal Minus.
8 INPUT USB Data Signal Plus.
9 VPLL
10 AGND 0V Analog ground.
11 GND 0V Ground input.
12 VCORE +1.8V input. Core supply voltage input.
13 TEST
14 RESET# INPUT Reset input (active low).
15 GND 0V Ground input.
16 ADBUS0 TXD D0 D0 D0 D0 TCK/SK D0 AD0
17 ADBUS1 RXD D1 D1 D1 D1 TDI/DO USES D1 AD1
18 ADBUS2 RTS# D2 D2 D2 D2 TDO/DI B D2 AD2
19 ADBUS3 CTS# D3 D3 D3 D3 TMS/CS D3 AD3
20 VCCIO
21 ADBUS4 DTR# D4 D4 D4 D4 GPIOL0 D4 AD4
22 ADBUS5 DSR# D5 D5 D5 D5 GPIOL1 D5 AD5
23 ADBUS6 DCD# D6 D6 D6 D6 GPIOL2 D6 AD6
24 ADBUS7 RI# D7 D7 D7 D7 GPIOL3 D7 AD7
25 GND 0V Ground input.
26 ACBUS0 TXDEN RXF# RXF# * * GPIOH0 CS# A8
27 ACBUS1 * TXE# TXE# WRSTB# WRSTB# GPIOH1 A0 A9
28 ACBUS2 * RD# RD# RDSTB# RDSTB# GPIOH2 RD# A10
29 ACBUS3 RXLED# WR# WR# * * GPIOH3 WR# A11
30 ACBUS4 TXLED# SIWUA SIWUA SIWUA SIWUA GPIOH4 SIWUA A12
31 VCCIO
32 ACBUS5 * CLKOUT * * * GPIOH5 * A13
33 ACBUS6 * OE# * * * GPIOH6 * A14
34 ACBUS7 * * * * * GPIOH7 * A15
35 GND 0V Ground input.
36 SUSPEND# OUTPUT Active low when USB is in suspend mode.
37 VCORE +1.8V input. Core supply voltage input.
38 BDBUS0 TXD D0 D0 D0 TCK/SK FSDI D0 CS#
39 BDBUS1 RXD D1 D1 D1 TDI/DO FSCLK D1 ALE
40 BDBUS2 RTS# D2 D2 D2 TDO/DI FSDO D2 RD#
41 BDBUS3 CTS# D3 D3 D3 TMS/CS FSCTS D3 WR#
42 VCCIO
43 BDBUS4 DTR# D4 D4 D4 GPIOL0 D4 IORDY
44 BDBUS5 DSR# D5 D5 D5 GPIOL1 D5 CLKOUT
45 BDBUS6 DCD# D6 D6 D6 GPIOL2 D6 I/O0
46 BDBUS7 RI# D7 D7 D7 GPIOL3 D7 I/O1
47 GND 0V Ground input.
48 BCBUS0 TXDEN RXF# * * GPIOH0 CS# *
49 VREGOUT
50 VREGIN +3.3V Input. Integrated 1.8V voltage regulator input.
51 GND 0V Ground input.
52 BCBUS1 * TXE# WRSTB# WRSTB# GPIOH1 A0 *
53 BCBUS2 * RD# RDSTB# RDSTB# GPIOH2 RD# *
54 BCBUS3 RXLED# WR# * * GPIOH3 WR# *
55 BCBUS4 TXLED# SIWUB SIWUB SIWUB GPIOH4 SIWUB SIWUB *
56 VCCIO
57 BCBUS5 * * * * GPIOH5 * *
58 BCBUS6 * * * * GPIOH6 * *
59 PWRSAV# INPUT PWRSAV# = 0 : FT2232H forced into SUSPEND mode.
59 BCBUS7 GPIOH7 PWRSAV# PWRSAV#
60 PWREN# OUTPUT PWREN#
61 EEDATA
62 EECLK
63 EECS
64 VCORE +1.8V input. Core supply voltage input.
